
dependencies=[
	{
		name=|fonts\Blocked72.fnt|
		deps=[|fonts\Blocked72_0.png|]
	},
	{
		name=|fonts\Segoe36.fnt|
		deps=[|fonts\Segoe36_0.png|]
	},
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		deps=[|fonts\SegoeUILight72_0.png|]
	},
	{
		name=|scripts\between.lua|
		deps=[]
	},
	{
		name=|scripts\button.lua|
		deps=[]
	},
	{
		name=|scripts\drawing.lua|
		deps=[]
	},
	{
		name=|scripts\grid.lua|
		deps=[]
	},
	{
		name=|scripts\guessing.lua|
		deps=[]
	},
	{
		name=|scripts\gui.lua|
		deps=[]
	},
	{
		name=|scripts\lobby.lua|
		deps=[]
	},
	{
		name=|scripts\main.lua|
		deps=[]
	},
	{
		name=|scripts\networking.lua|
		deps=[]
	},
	{
		name=|scripts\rect.lua|
		deps=[]
	},
	{
		name=|scripts\states.lua|
		deps=[]
	},
	{
		name=|scripts\table.lua|
		deps=[]
	},
	{
		name=|scripts\vector2.lua|
		deps=[]
	},
	{
		name=|textures\pixel.png|
		deps=[]
	},
	{
		name=|textures\smooth.png|
		deps=[]
	}]
itemChanged=[
	{
		name=|fonts\Blocked72.fnt|
		lastChanged=635371521181675873
	},
	{
		name=|fonts\Segoe36.fnt|
		lastChanged=635371521181715873
	},
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521181735875
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		lastChanged=635371521181765876
	},
	{
		name=|fonts\Blocked72_0.png|
		lastChanged=635371521181685872
	},
	{
		name=|fonts\Segoe36_0.png|
		lastChanged=635371521181715873
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521181745878
	},
	{
		name=|fonts\SegoeUILight72_0.png|
		lastChanged=635371521181775878
	},
	{
		name=|scripts\between.lua|
		lastChanged=635371521181785881
	},
	{
		name=|scripts\button.lua|
		lastChanged=635371521181795876
	},
	{
		name=|scripts\drawing.lua|
		lastChanged=635371521181815878
	},
	{
		name=|scripts\grid.lua|
		lastChanged=635371521181825881
	},
	{
		name=|scripts\guessing.lua|
		lastChanged=635371521181845879
	},
	{
		name=|scripts\gui.lua|
		lastChanged=635371521181845879
	},
	{
		name=|scripts\lobby.lua|
		lastChanged=635371521181855881
	},
	{
		name=|scripts\main.lua|
		lastChanged=635371521181865884
	},
	{
		name=|scripts\networking.lua|
		lastChanged=635371521181885886
	},
	{
		name=|scripts\rect.lua|
		lastChanged=635371521181895885
	},
	{
		name=|scripts\states.lua|
		lastChanged=635371521181895885
	},
	{
		name=|scripts\table.lua|
		lastChanged=635371521181905884
	},
	{
		name=|scripts\vector2.lua|
		lastChanged=635371521181905884
	},
	{
		name=|textures\pixel.png|
		lastChanged=635371521181915883
	},
	{
		name=|textures\smooth.png|
		lastChanged=635371521181915883
	}]