<DProject>
 <ProjectGuid>{F6D1031E-2550-4CB6-AD0D-062B88316FA7}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="Box2D">
  <Folder name="dbox">
   <Folder name="collision">
    <Folder name="shapes">
     <File path="dbox\collision\shapes\b2chainshape.d" />
     <File path="dbox\collision\shapes\b2circleshape.d" />
     <File path="dbox\collision\shapes\b2edgeshape.d" />
     <File path="dbox\collision\shapes\b2polygonshape.d" />
     <File path="dbox\collision\shapes\b2shape.d" />
     <File path="dbox\collision\shapes\package.d" />
    </Folder>
    <File path="dbox\collision\b2broadphase.d" />
    <File path="dbox\collision\b2collidecircle.d" />
    <File path="dbox\collision\b2collideedge.d" />
    <File path="dbox\collision\b2collidepolygon.d" />
    <File path="dbox\collision\b2collision.d" />
    <File path="dbox\collision\b2distance.d" />
    <File path="dbox\collision\b2dynamictree.d" />
    <File path="dbox\collision\b2timeofimpact.d" />
    <File path="dbox\collision\package.d" />
   </Folder>
   <Folder name="common">
    <File path="dbox\common\b2blockallocator.d" />
    <File path="dbox\common\b2draw.d" />
    <File path="dbox\common\b2growablestack.d" />
    <File path="dbox\common\b2math.d" />
    <File path="dbox\common\b2settings.d" />
    <File path="dbox\common\b2stackallocator.d" />
    <File path="dbox\common\b2timer.d" />
    <File path="dbox\common\b2util.d" />
    <File path="dbox\common\package.d" />
   </Folder>
   <Folder name="dynamics">
    <Folder name="contacts">
     <File path="dbox\dynamics\contacts\b2chainandcirclecontact.d" />
     <File path="dbox\dynamics\contacts\b2chainandpolygoncontact.d" />
     <File path="dbox\dynamics\contacts\b2circlecontact.d" />
     <File path="dbox\dynamics\contacts\b2contact.d" />
     <File path="dbox\dynamics\contacts\b2contactsolver.d" />
     <File path="dbox\dynamics\contacts\b2edgeandcirclecontact.d" />
     <File path="dbox\dynamics\contacts\b2edgeandpolygoncontact.d" />
     <File path="dbox\dynamics\contacts\b2polygonandcirclecontact.d" />
     <File path="dbox\dynamics\contacts\b2polygoncontact.d" />
     <File path="dbox\dynamics\contacts\package.d" />
    </Folder>
    <Folder name="joints">
     <File path="dbox\dynamics\joints\b2distancejoint.d" />
     <File path="dbox\dynamics\joints\b2frictionjoint.d" />
     <File path="dbox\dynamics\joints\b2gearjoint.d" />
     <File path="dbox\dynamics\joints\b2joint.d" />
     <File path="dbox\dynamics\joints\b2motorjoint.d" />
     <File path="dbox\dynamics\joints\b2mousejoint.d" />
     <File path="dbox\dynamics\joints\b2prismaticjoint.d" />
     <File path="dbox\dynamics\joints\b2pulleyjoint.d" />
     <File path="dbox\dynamics\joints\b2revolutejoint.d" />
     <File path="dbox\dynamics\joints\b2ropejoint.d" />
     <File path="dbox\dynamics\joints\b2weldjoint.d" />
     <File path="dbox\dynamics\joints\b2wheeljoint.d" />
     <File path="dbox\dynamics\joints\package.d" />
    </Folder>
    <File path="dbox\dynamics\b2body.d" />
    <File path="dbox\dynamics\b2contactmanager.d" />
    <File path="dbox\dynamics\b2fixture.d" />
    <File path="dbox\dynamics\b2island.d" />
    <File path="dbox\dynamics\b2timestep.d" />
    <File path="dbox\dynamics\b2world.d" />
    <File path="dbox\dynamics\b2worldcallbacks.d" />
    <File path="dbox\dynamics\package.d" />
   </Folder>
   <Folder name="rope">
    <File path="dbox\rope\b2rope.d" />
    <File path="dbox\rope\package.d" />
   </Folder>
   <File path="dbox\package.d" />
  </Folder>
 </Folder>
</DProject>
