{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 1000,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "0"
                  }
                ]
              }
            ]
          },
          "name": "NewAnimation",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "a": 0.96894,
                    "angle": 59.32299999999998,
                    "file": 0,
                    "folder": 0,
                    "pivot_x": -0.1268707347751378,
                    "pivot_y": 0.7459972449971185,
                    "scale_x": 2.12573,
                    "scale_y": 1.28501,
                    "x": -46.66730788046637,
                    "y": 3.841940779601272
                  },
                  "spin": 0
                }
              ],
              "name": "tower0"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": []
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 40,
          "id": 0,
          "name": "tower0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 40
        }
      ],
      "id": 0
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}