time = 0.32
playing = true
looping = false

emitters = 
[
	{
		//Particle Common stuff
		startSize = { x = 20  y = 20 }
		endSize	  = { x = 30  y = 30  }
		speed	  = 50
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa0000FF
		endColor	= 0xaa000000
		colorVariance = 0x00008800

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.5
		endAlpha = 0

		points = 
		[
			{ time = 0  count = 100  particle = fire},
			{ time = 0.2  count = 20   particle = particle-smoke },
			{ time = 0.3  count = 20   particle = smoke }
		]

		//Cone stuff
		angle	  =	1.57
		line	  = 0
		width	  = 6.28
	}
]
