
dependencies=[
	{
		name=|fonts\Blocked72.fnt|
		deps=[|fonts\Blocked72_0.png|]
	},
	{
		name=|fonts\Segoe36.fnt|
		deps=[|fonts\Segoe36_0.png|]
	},
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		deps=[|fonts\SegoeUILight72_0.png|]
	},
	{
		name=|textures\particles\Particle006.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle005.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle004.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle003.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle002.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle001.png|
		deps=[]
	},
	{
		name=|textures\particles\particle-smoke.png|
		deps=[]
	},
	{
		name=|textures\particles\LensFlare.png|
		deps=[]
	},
	{
		name=|textures\particles\Flame.png|
		deps=[]
	},
	{
		name=|textures\particles\fire.png|
		deps=[]
	},
	{
		name=|textures\particles\Cloud004.png|
		deps=[]
	},
	{
		name=|textures\particles\Cloud003.png|
		deps=[]
	},
	{
		name=|textures\particles\Cloud002.png|
		deps=[]
	},
	{
		name=|textures\particles\Cloud001.png|
		deps=[]
	},
	{
		name=|textures\particle.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle007.png|
		deps=[]
	},
	{
		name=|textures\map3_beta_tiletype.png|
		deps=[]
	},
	{
		name=|textures\map3_beta.png|
		deps=[]
	},
	{
		name=|textures\map3.png|
		deps=[]
	},
	{
		name=|textures\map2_tiletypes.png|
		deps=[]
	},
	{
		name=|textures\map2.png|
		deps=[]
	},
	{
		name=|textures\map1.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\zelda0.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Water002.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Water001.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Star.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Spikey002.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Spikey001.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\SoftSmokey.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\SoftClumpy.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\smoke.png|
		deps=[]
	},
	{
		name=|textures\orange.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Ring002.png|
		deps=[]
	},
	{
		name=|textures\tower_effect.png|
		deps=[]
	},
	{
		name=|textures\tower_cone.png|
		deps=[]
	},
	{
		name=|textures\tower0.jpg|
		deps=[]
	},
	{
		name=|textures\tower.scon|
		deps=[]
	},
	{
		name=|textures\test0.scon|
		deps=[]
	},
	{
		name=|textures\teddy.png|
		deps=[]
	},
	{
		name=|textures\tank.scon|
		deps=[]
	},
	{
		name=|textures\smiley.psd|
		deps=[]
	},
	{
		name=|textures\skeleton.png|
		deps=[]
	},
	{
		name=|textures\rusty_iron_cog.png|
		deps=[]
	},
	{
		name=|textures\rocket_big.png|
		deps=[]
	},
	{
		name=|textures\particles\pixel.png|
		deps=[]
	},
	{
		name=|textures\rocket.png|
		deps=[]
	},
	{
		name=|textures\ring.png|
		deps=[]
	},
	{
		name=|textures\projectile.png|
		deps=[]
	},
	{
		name=|textures\pixel.png|
		deps=[]
	},
	{
		name=|textures\particles\zelda0.png|
		deps=[]
	},
	{
		name=|textures\particles\Water002.png|
		deps=[]
	},
	{
		name=|textures\particles\Water001.png|
		deps=[]
	},
	{
		name=|textures\particles\Star.png|
		deps=[]
	},
	{
		name=|textures\particles\Spikey002.png|
		deps=[]
	},
	{
		name=|textures\particles\Spikey001.png|
		deps=[]
	},
	{
		name=|textures\particles\SoftSmokey.png|
		deps=[]
	},
	{
		name=|textures\particles\SoftClumpy.png|
		deps=[]
	},
	{
		name=|textures\particles\smoke.png|
		deps=[]
	},
	{
		name=|textures\particles\Ring002.png|
		deps=[]
	},
	{
		name=|textures\particles\Ring001.png|
		deps=[]
	},
	{
		name=|textures\particles\Particle2.png|
		deps=[]
	},
	{
		name=|textures\road0.jpg|
		deps=[]
	},
	{
		name=|textures\water0.jpg|
		deps=[]
	},
	{
		name=|textures\clock_base.png|
		deps=[]
	},
	{
		name=|textures\clockenemy.png|
		deps=[]
	},
	{
		name=|textures\clock.scon|
		deps=[]
	},
	{
		name=|textures\bullet_power.png|
		deps=[]
	},
	{
		name=|textures\bullet.png|
		deps=[]
	},
	{
		name=|textures\boulder.png|
		deps=[]
	},
	{
		name=|textures\bla.scon|
		deps=[]
	},
	{
		name=|textures\baws.png|
		deps=[]
	},
	{
		name=|textures\base_tower.psd|
		deps=[]
	},
	{
		name=|textures\banana2.png|
		deps=[]
	},
	{
		name=|textures\banana.png|
		deps=[]
	},
	{
		name=|textures\automaticnetwork.psd|
		deps=[]
	},
	{
		name=|textures\atlases\particles.png|
		deps=[]
	},
	{
		name=|sounds\machine_gun.wav|
		deps=[]
	},
	{
		name=|sounds\machine_gun-old1.wav|
		deps=[]
	},
	{
		name=|sounds\explosion.wav|
		deps=[]
	},
	{
		name=|particles\steam.sdl|
		deps=[]
	},
	{
		name=|particles\small_explosion.sdl|
		deps=[]
	},
	{
		name=|particles\explosion.sdl|
		deps=[]
	},
	{
		name=|particles\emitter1.sdl|
		deps=[]
	},
	{
		name=|particles\emitter0.sdl|
		deps=[]
	},
	{
		name=|particles\cold.sdl|
		deps=[]
	},
	{
		name=|music\test.ogg|
		deps=[]
	},
	{
		name=|textures\low_res_particles\pixel.png|
		deps=[]
	},
	{
		name=|textures\atlas0.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Ring001.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle2.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle007.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle006.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle005.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle004.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle003.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle002.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Particle001.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\particle-smoke.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\LensFlare.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Flame.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\fire.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Cloud004.png|
		deps=[]
	},
	{
		name=|textures\clock_hourpsd.psd|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Cloud003.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Cloud001.png|
		deps=[]
	},
	{
		name=|textures\image_map1.png|
		deps=[]
	},
	{
		name=|textures\grass0.jpg|
		deps=[]
	},
	{
		name=|textures\fire_tower.scon|
		deps=[]
	},
	{
		name=|textures\enemytank.scon|
		deps=[]
	},
	{
		name=|textures\enemyclock.scon|
		deps=[]
	},
	{
		name=|textures\enemy.scon|
		deps=[]
	},
	{
		name=|textures\crosshair.png|
		deps=[]
	},
	{
		name=|textures\ContentConfig.sdl|
		deps=[]
	},
	{
		name=|textures\cone.png|
		deps=[]
	},
	{
		name=|textures\clock_minute.psd|
		deps=[]
	},
	{
		name=|textures\clock_hour.png|
		deps=[]
	},
	{
		name=|textures\low_res_particles\Cloud002.png|
		deps=[]
	}]
itemChanged=[
	{
		name=|fonts\Blocked72.fnt|
		lastChanged=635371521178495694
	},
	{
		name=|fonts\Segoe36.fnt|
		lastChanged=635371521178535694
	},
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521178555695
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		lastChanged=635371521178585696
	},
	{
		name=|textures\particles\Particle006.png|
		lastChanged=635371521181165847
	},
	{
		name=|textures\particles\Particle005.png|
		lastChanged=635371521181155840
	},
	{
		name=|textures\particles\Particle004.png|
		lastChanged=635371521181145841
	},
	{
		name=|textures\particles\Particle003.png|
		lastChanged=635371521181145841
	},
	{
		name=|textures\particles\Particle002.png|
		lastChanged=635371521181135842
	},
	{
		name=|textures\particles\Particle001.png|
		lastChanged=635371521181135842
	},
	{
		name=|textures\particles\particle-smoke.png|
		lastChanged=635371521181235847
	},
	{
		name=|textures\particles\LensFlare.png|
		lastChanged=635371521181125839
	},
	{
		name=|textures\particles\Flame.png|
		lastChanged=635371521181115840
	},
	{
		name=|textures\particles\fire.png|
		lastChanged=635371521181235847
	},
	{
		name=|textures\particles\Cloud004.png|
		lastChanged=635371521181115840
	},
	{
		name=|textures\particles\Cloud003.png|
		lastChanged=635371521181105841
	},
	{
		name=|textures\particles\Cloud002.png|
		lastChanged=635371521181105841
	},
	{
		name=|textures\particles\Cloud001.png|
		lastChanged=635371521181095839
	},
	{
		name=|textures\particle.png|
		lastChanged=635371521181085840
	},
	{
		name=|textures\particles\Particle007.png|
		lastChanged=635371521181165847
	},
	{
		name=|textures\map3_beta_tiletype.png|
		lastChanged=635371521181075841
	},
	{
		name=|textures\map3_beta.png|
		lastChanged=635371521181075841
	},
	{
		name=|textures\map3.png|
		lastChanged=635371521181055839
	},
	{
		name=|textures\map2_tiletypes.png|
		lastChanged=635371521180835824
	},
	{
		name=|textures\map2.png|
		lastChanged=635371521180825821
	},
	{
		name=|textures\map1.png|
		lastChanged=635371521180795820
	},
	{
		name=|textures\low_res_particles\zelda0.png|
		lastChanged=635371521180785821
	},
	{
		name=|textures\low_res_particles\Water002.png|
		lastChanged=635371521180765820
	},
	{
		name=|textures\low_res_particles\Water001.png|
		lastChanged=635371521180755821
	},
	{
		name=|textures\low_res_particles\Star.png|
		lastChanged=635371521180755821
	},
	{
		name=|textures\low_res_particles\Spikey002.png|
		lastChanged=635371521180745818
	},
	{
		name=|textures\low_res_particles\Spikey001.png|
		lastChanged=635371521180735819
	},
	{
		name=|textures\low_res_particles\SoftSmokey.png|
		lastChanged=635371521180735819
	},
	{
		name=|textures\low_res_particles\SoftClumpy.png|
		lastChanged=635371521180725816
	},
	{
		name=|textures\low_res_particles\smoke.png|
		lastChanged=635371521180785821
	},
	{
		name=|textures\orange.png|
		lastChanged=635371521181085840
	},
	{
		name=|textures\low_res_particles\Ring002.png|
		lastChanged=635371521180715817
	},
	{
		name=|textures\tower_effect.png|
		lastChanged=635371521181525866
	},
	{
		name=|textures\tower_cone.png|
		lastChanged=635371521181515863
	},
	{
		name=|textures\tower0.jpg|
		lastChanged=635371521181505861
	},
	{
		name=|textures\tower.scon|
		lastChanged=635371521181495862
	},
	{
		name=|textures\tower.png|
		lastChanged=635371521181485863
	},
	{
		name=|textures\test0.scon|
		lastChanged=635371521181475864
	},
	{
		name=|textures\teddy.png|
		lastChanged=635371521181455862
	},
	{
		name=|textures\tank.scon|
		lastChanged=635371521181455862
	},
	{
		name=|textures\tank.png|
		lastChanged=635371521181415859
	},
	{
		name=|textures\smiley.psd|
		lastChanged=635371521181405856
	},
	{
		name=|textures\smiley.png|
		lastChanged=635371521181375855
	},
	{
		name=|textures\skeleton.png|
		lastChanged=635371521181305855
	},
	{
		name=|textures\rusty_iron_cog.png|
		lastChanged=635371521181305855
	},
	{
		name=|textures\rocket_big.png|
		lastChanged=635371521181295848
	},
	{
		name=|textures\particles\pixel.png|
		lastChanged=635371521181245846
	},
	{
		name=|textures\rocket.png|
		lastChanged=635371521181285849
	},
	{
		name=|textures\ring.png|
		lastChanged=635371521181265851
	},
	{
		name=|textures\projectile.png|
		lastChanged=635371521181265851
	},
	{
		name=|textures\pixel.png|
		lastChanged=635371521181255849
	},
	{
		name=|textures\particles\zelda0.png|
		lastChanged=635371521181255849
	},
	{
		name=|textures\particles\Water002.png|
		lastChanged=635371521181225848
	},
	{
		name=|textures\particles\Water001.png|
		lastChanged=635371521181225848
	},
	{
		name=|textures\particles\Star.png|
		lastChanged=635371521181215845
	},
	{
		name=|textures\particles\Spikey002.png|
		lastChanged=635371521181205846
	},
	{
		name=|textures\particles\Spikey001.png|
		lastChanged=635371521181205846
	},
	{
		name=|textures\particles\SoftSmokey.png|
		lastChanged=635371521181195843
	},
	{
		name=|textures\particles\SoftClumpy.png|
		lastChanged=635371521181185844
	},
	{
		name=|textures\particles\smoke.png|
		lastChanged=635371521181245846
	},
	{
		name=|textures\particles\Ring002.png|
		lastChanged=635371521181185844
	},
	{
		name=|textures\particles\Ring001.png|
		lastChanged=635371521181175846
	},
	{
		name=|textures\particles\Particle2.png|
		lastChanged=635371521181175846
	},
	{
		name=|textures\road0.jpg|
		lastChanged=635371521181285849
	},
	{
		name=|textures\water0.jpg|
		lastChanged=635371521181535865
	},
	{
		name=|textures\clock_base.png|
		lastChanged=635371521180385798
	},
	{
		name=|textures\clockenemy.png|
		lastChanged=635371521180465805
	},
	{
		name=|textures\clock.scon|
		lastChanged=635371521180375803
	},
	{
		name=|textures\bullet_power.png|
		lastChanged=635371521180365800
	},
	{
		name=|textures\bullet.png|
		lastChanged=635371521180355798
	},
	{
		name=|textures\boulder.png|
		lastChanged=635371521180355798
	},
	{
		name=|textures\bla.scon|
		lastChanged=635371521180345799
	},
	{
		name=|textures\baws.png|
		lastChanged=635371521180335796
	},
	{
		name=|textures\baws.jpg|
		lastChanged=635371521180325797
	},
	{
		name=|textures\base_tower.psd|
		lastChanged=635371521180305795
	},
	{
		name=|textures\base_tower.png|
		lastChanged=635371521180285793
	},
	{
		name=|textures\banana2.png|
		lastChanged=635371521180275794
	},
	{
		name=|textures\banana.png|
		lastChanged=635371521180275794
	},
	{
		name=|textures\automaticnetwork.psd|
		lastChanged=635371521180265792
	},
	{
		name=|fonts\Blocked72_0.png|
		lastChanged=635371521178505693
	},
	{
		name=|textures\atlases\particles.png|
		lastChanged=635371521180165787
	},
	{
		name=|sounds\machine_gun.wav|
		lastChanged=635371521180095783
	},
	{
		name=|sounds\machine_gun.ogg|
		lastChanged=635371521180075781
	},
	{
		name=|sounds\machine_gun-old1.wav|
		lastChanged=635371521180055783
	},
	{
		name=|sounds\explosion.wav|
		lastChanged=635371521180005781
	},
	{
		name=|particles\steam.sdl|
		lastChanged=635371521179275739
	},
	{
		name=|particles\small_explosion.sdl|
		lastChanged=635371521179255737
	},
	{
		name=|particles\explosion.sdl|
		lastChanged=635371521179245734
	},
	{
		name=|particles\emitter1.sdl|
		lastChanged=635371521179225736
	},
	{
		name=|particles\emitter0.sdl|
		lastChanged=635371521179215730
	},
	{
		name=|particles\cold.sdl|
		lastChanged=635371521179215730
	},
	{
		name=|music\test.ogg|
		lastChanged=635371521179195732
	},
	{
		name=|fonts\SegoeUILight72_0.png|
		lastChanged=635371521178595699
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521178565698
	},
	{
		name=|fonts\Segoe36_0.png|
		lastChanged=635371521178535694
	},
	{
		name=|textures\low_res_particles\pixel.png|
		lastChanged=635371521180775822
	},
	{
		name=|textures\atlas0.png|
		lastChanged=635371521180105782
	},
	{
		name=|textures\clock_base.psd|
		lastChanged=635371521180405800
	},
	{
		name=|textures\low_res_particles\Ring001.png|
		lastChanged=635371521180715817
	},
	{
		name=|textures\low_res_particles\Particle2.png|
		lastChanged=635371521180705818
	},
	{
		name=|textures\low_res_particles\Particle007.png|
		lastChanged=635371521180705818
	},
	{
		name=|textures\low_res_particles\Particle006.png|
		lastChanged=635371521180695815
	},
	{
		name=|textures\low_res_particles\Particle005.png|
		lastChanged=635371521180695815
	},
	{
		name=|textures\low_res_particles\Particle004.png|
		lastChanged=635371521180685817
	},
	{
		name=|textures\low_res_particles\Particle003.png|
		lastChanged=635371521180685817
	},
	{
		name=|textures\low_res_particles\Particle002.png|
		lastChanged=635371521180675814
	},
	{
		name=|textures\low_res_particles\Particle001.png|
		lastChanged=635371521180665815
	},
	{
		name=|textures\low_res_particles\particle-smoke.png|
		lastChanged=635371521180775822
	},
	{
		name=|textures\low_res_particles\LensFlare.png|
		lastChanged=635371521180665815
	},
	{
		name=|textures\low_res_particles\Flame.png|
		lastChanged=635371521180655812
	},
	{
		name=|textures\low_res_particles\fire.png|
		lastChanged=635371521180765820
	},
	{
		name=|textures\low_res_particles\Cloud004.png|
		lastChanged=635371521180655812
	},
	{
		name=|textures\clock_hourpsd.psd|
		lastChanged=635371521180425802
	},
	{
		name=|textures\low_res_particles\Cloud003.png|
		lastChanged=635371521180645813
	},
	{
		name=|textures\low_res_particles\Cloud001.png|
		lastChanged=635371521180635814
	},
	{
		name=|textures\image_map1.png|
		lastChanged=635371521180625811
	},
	{
		name=|textures\grass0.jpg|
		lastChanged=635371521180585808
	},
	{
		name=|textures\fire_tower.scon|
		lastChanged=635371521180575813
	},
	{
		name=|textures\fire_tower.psd|
		lastChanged=635371521180555807
	},
	{
		name=|textures\fire_tower.png|
		lastChanged=635371521180535805
	},
	{
		name=|textures\enemytank.scon|
		lastChanged=635371521180525807
	},
	{
		name=|textures\enemyclock.scon|
		lastChanged=635371521180515808
	},
	{
		name=|textures\enemy.scon|
		lastChanged=635371521180495806
	},
	{
		name=|textures\crosshair.png|
		lastChanged=635371521180475804
	},
	{
		name=|textures\ContentConfig.sdl|
		lastChanged=635381888317951531
	},
	{
		name=|textures\cone.png|
		lastChanged=635371521180475804
	},
	{
		name=|textures\clock_minute.psd|
		lastChanged=635371521180455806
	},
	{
		name=|textures\clock_minute.png|
		lastChanged=635371521180435801
	},
	{
		name=|textures\clock_hour.png|
		lastChanged=635371521180415803
	},
	{
		name=|textures\low_res_particles\Cloud002.png|
		lastChanged=635371521180645813
	}]