
dependencies=[
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		deps=[|fonts\SegoeUILight72_0.png|]
	},
	{
		name=|textures\water_icon.png|
		deps=[]
	},
	{
		name=|textures\rusty_iron_cog.png|
		deps=[]
	},
	{
		name=|textures\rocket_icon.png|
		deps=[]
	},
	{
		name=|textures\ring.png|
		deps=[]
	},
	{
		name=|textures\pixel.png|
		deps=[]
	},
	{
		name=|textures\nature_icon.png|
		deps=[]
	},
	{
		name=|textures\lightning_icon.png|
		deps=[]
	},
	{
		name=|textures\iron_cog.png|
		deps=[]
	},
	{
		name=|textures\ice_icon.png|
		deps=[]
	},
	{
		name=|textures\gatling_icon.png|
		deps=[]
	},
	{
		name=|textures\fire_icon.png|
		deps=[]
	},
	{
		name=|textures\corroded_cog.png|
		deps=[]
	},
	{
		name=|textures\corroded_bolt.png|
		deps=[]
	},
	{
		name=|textures\copper_cog.png|
		deps=[]
	},
	{
		name=|textures\circle.png|
		deps=[]
	},
	{
		name=|textures\cancel_icon.png|
		deps=[]
	},
	{
		name=|textures\buy_icon.png|
		deps=[]
	},
	{
		name=|scripts\vent.lua|
		deps=[]
	},
	{
		name=|scripts\vector2.lua|
		deps=[]
	},
	{
		name=|scripts\tower_entered_screen.lua|
		deps=[]
	},
	{
		name=|scripts\table.lua|
		deps=[]
	},
	{
		name=|scripts\states.lua|
		deps=[]
	},
	{
		name=|scripts\selector.lua|
		deps=[]
	},
	{
		name=|textures\wind_icon.png|
		deps=[]
	},
	{
		name=|scripts\screenbase.lua|
		deps=[]
	},
	{
		name=|scripts\repair.lua|
		deps=[]
	},
	{
		name=|scripts\rendertime.lua|
		deps=[]
	},
	{
		name=|scripts\rect.lua|
		deps=[]
	},
	{
		name=|scripts\pressure_display.lua|
		deps=[]
	},
	{
		name=|scripts\networking.lua|
		deps=[]
	},
	{
		name=|scripts\main.lua|
		deps=[]
	},
	{
		name=|scripts\lobby.lua|
		deps=[]
	},
	{
		name=|scripts\infoscreen.lua|
		deps=[]
	},
	{
		name=|scripts\image_box.lua|
		deps=[]
	},
	{
		name=|scripts\gui.lua|
		deps=[]
	},
	{
		name=|scripts\gatling.lua|
		deps=[]
	},
	{
		name=|scripts\gameplay.lua|
		deps=[]
	},
	{
		name=|scripts\drag_and_droppable.lua|
		deps=[]
	},
	{
		name=|scripts\direction_selector.lua|
		deps=[]
	},
	{
		name=|scripts\crank.lua|
		deps=[]
	},
	{
		name=|scripts\camera.lua|
		deps=[]
	},
	{
		name=|scripts\button.lua|
		deps=[]
	},
	{
		name=|scripts\ballistic.lua|
		deps=[]
	},
	{
		name=|scripts\amount_selector.lua|
		deps=[]
	},
	{
		name=|scripts\aim_circle.lua|
		deps=[]
	},
	{
		name=|scripts\selectionlist.lua|
		deps=[]
	}]
itemChanged=[
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521179295736
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		lastChanged=635371521179325741
	},
	{
		name=|textures\water_icon.png|
		lastChanged=635371521179905772
	},
	{
		name=|textures\rusty_iron_cog.png|
		lastChanged=635371521179905772
	},
	{
		name=|textures\rocket_icon.png|
		lastChanged=635371521179895773
	},
	{
		name=|textures\ring.png|
		lastChanged=635371521179885770
	},
	{
		name=|textures\pixel.png|
		lastChanged=635371521179875771
	},
	{
		name=|textures\nature_icon.png|
		lastChanged=635371521179875771
	},
	{
		name=|textures\lightning_icon.png|
		lastChanged=635371521179865769
	},
	{
		name=|textures\iron_cog.png|
		lastChanged=635371521179865769
	},
	{
		name=|textures\ice_icon.png|
		lastChanged=635371521179855770
	},
	{
		name=|textures\gatling_icon.png|
		lastChanged=635371521179845771
	},
	{
		name=|textures\fire_icon.png|
		lastChanged=635371521179845771
	},
	{
		name=|textures\corroded_cog.png|
		lastChanged=635371521179835768
	},
	{
		name=|textures\corroded_bolt.png|
		lastChanged=635371521179815770
	},
	{
		name=|textures\copper_cog.png|
		lastChanged=635371521179805767
	},
	{
		name=|textures\circle.png|
		lastChanged=635371521179795768
	},
	{
		name=|textures\cancel_icon.png|
		lastChanged=635371521179785765
	},
	{
		name=|textures\buy_icon.png|
		lastChanged=635371521179785765
	},
	{
		name=|scripts\vent.lua|
		lastChanged=635371521179775767
	},
	{
		name=|scripts\vector2.lua|
		lastChanged=635371521179765764
	},
	{
		name=|scripts\tower_entered_screen.lua|
		lastChanged=635371521179755765
	},
	{
		name=|scripts\table.lua|
		lastChanged=635371521179735763
	},
	{
		name=|scripts\states.lua|
		lastChanged=635371521179725764
	},
	{
		name=|scripts\selector.lua|
		lastChanged=635371521179705762
	},
	{
		name=|textures\wind_icon.png|
		lastChanged=635371521179915771
	},
	{
		name=|scripts\screenbase.lua|
		lastChanged=635371521179685761
	},
	{
		name=|scripts\repair.lua|
		lastChanged=635371521179675762
	},
	{
		name=|scripts\rendertime.lua|
		lastChanged=635371521179655756
	},
	{
		name=|scripts\rect.lua|
		lastChanged=635371521179655756
	},
	{
		name=|scripts\pressure_display.lua|
		lastChanged=635371521179635758
	},
	{
		name=|scripts\networking.lua|
		lastChanged=635371521179615757
	},
	{
		name=|scripts\main.lua|
		lastChanged=635371521179575753
	},
	{
		name=|scripts\lobby.lua|
		lastChanged=635371521179555755
	},
	{
		name=|scripts\infoscreen.lua|
		lastChanged=635371521179545752
	},
	{
		name=|scripts\image_box.lua|
		lastChanged=635371521179525751
	},
	{
		name=|scripts\gui.lua|
		lastChanged=635371521179515752
	},
	{
		name=|scripts\gatling.lua|
		lastChanged=635371521179495750
	},
	{
		name=|scripts\gameplay.lua|
		lastChanged=635371521179485747
	},
	{
		name=|scripts\drag_and_droppable.lua|
		lastChanged=635371521179455750
	},
	{
		name=|scripts\direction_selector.lua|
		lastChanged=635371521179445744
	},
	{
		name=|scripts\crank.lua|
		lastChanged=635371521179425746
	},
	{
		name=|scripts\camera.lua|
		lastChanged=635371521179415743
	},
	{
		name=|scripts\button.lua|
		lastChanged=635371521179395745
	},
	{
		name=|scripts\ballistic.lua|
		lastChanged=635371521179385742
	},
	{
		name=|scripts\amount_selector.lua|
		lastChanged=635371521179365741
	},
	{
		name=|scripts\aim_circle.lua|
		lastChanged=635371521179345739
	},
	{
		name=|fonts\SegoeUILight72_0.png|
		lastChanged=635371521179335748
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521179305739
	},
	{
		name=|scripts\selectionlist.lua|
		lastChanged=635371521179695760
	}]