
dependencies=[
	{
		name=|textures\Atlas.atl|
		deps=[|textures\Anubis_1.png|,|textures\pixel.psd|,|textures\wallpaper.png|,|textures\banana.png|,|textures\banana2.png|,|textures\base_tower.png|,|textures\baws.png|,|textures\boulder.png|]
	},
	{
		name=|fonts\Blocked72.fnt|
		deps=[|fonts\Blocked72_0.png|]
	},
	{
		name=|fonts\Segoe36.fnt|
		deps=[|fonts\Segoe36_0.png|]
	},
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|scripts\button.lua|
		deps=[]
	},
	{
		name=|scripts\gameover.lua|
		deps=[]
	},
	{
		name=|scripts\gameplay.lua|
		deps=[]
	},
	{
		name=|scripts\lobby.lua|
		deps=[]
	},
	{
		name=|scripts\main.lua|
		deps=[]
	},
	{
		name=|scripts\rect.lua|
		deps=[]
	},
	{
		name=|scripts\rendertime.lua|
		deps=[]
	},
	{
		name=|scripts\states.lua|
		deps=[]
	}]
itemChanged=[
	{
		name=|textures\Atlas.atl|
		lastChanged=635382887669953906
	},
	{
		name=|fonts\Blocked72.fnt|
		lastChanged=635371521177905660
	},
	{
		name=|fonts\Segoe36.fnt|
		lastChanged=635371521177945664
	},
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521177965665
	},
	{
		name=|fonts\Blocked72_0.png|
		lastChanged=635382843435548280
	},
	{
		name=|fonts\Segoe36_0.png|
		lastChanged=635371521177945664
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521177975664
	},
	{
		name=|scripts\button.lua|
		lastChanged=635382843066386880
	},
	{
		name=|scripts\gameover.lua|
		lastChanged=635371521178005669
	},
	{
		name=|scripts\gameplay.lua|
		lastChanged=635371521178025667
	},
	{
		name=|scripts\lobby.lua|
		lastChanged=635371521178035666
	},
	{
		name=|scripts\main.lua|
		lastChanged=635371521178055667
	},
	{
		name=|scripts\rect.lua|
		lastChanged=635371521178065666
	},
	{
		name=|scripts\rendertime.lua|
		lastChanged=635371521178085672
	},
	{
		name=|scripts\states.lua|
		lastChanged=635371521178095671
	},
	{
		name=|textures\Anubis_1.png|
		lastChanged=635382410901635672
	},
	{
		name=|textures\banana.png|
		lastChanged=635382783739955904
	},
	{
		name=|textures\banana2.png|
		lastChanged=635371521180275794
	},
	{
		name=|textures\base_tower.png|
		lastChanged=635371521180285793
	},
	{
		name=|textures\baws.png|
		lastChanged=635371521180335796
	},
	{
		name=|textures\boulder.png|
		lastChanged=635371521180355798
	},
	{
		name=|textures\pixel.psd|
		lastChanged=635371521178215678
	},
	{
		name=|textures\wallpaper.png|
		lastChanged=635371521178225680
	}]