
dependencies=[
	{
		name=|Atlas.atl|
		deps=[|banana.png|,|banana2.png|,|orange.png|,|teddy.png|]
	},
	{
		name=|ComicSans32.fnt|
		deps=[|ComicSans32_0.png|]
	},
	{
		name=|Atlas.atl|
		deps=[|banana.png|,|banana2.png|,|base_tower.png|,|baws.png|,|boulder.png|,|clock_base.png|,|orange.png|,|teddy.png|]
	}]
itemChanged=[
	{
		name=|Atlas.atl|
		lastChanged=635385614212644437
	},
	{
		name=|ComicSans32.fnt|
		lastChanged=635385614716422302
	},
	{
		name=|banana.png|
		lastChanged=635385592248329344
	},
	{
		name=|banana2.png|
		lastChanged=635385322097659878
	},
	{
		name=|base_tower.png|
		lastChanged=635385076291739954
	},
	{
		name=|baws.png|
		lastChanged=635385612392883761
	},
	{
		name=|boulder.png|
		lastChanged=635385616544263423
	},
	{
		name=|clock_base.png|
		lastChanged=635371521180385798
	},
	{
		name=|ComicSans32_0.png|
		lastChanged=635385614720972551
	},
	{
		name=|orange.png|
		lastChanged=635371521181085840
	},
	{
		name=|teddy.png|
		lastChanged=635385593091906009
	}]