
dependencies=[
	{
		name=|Atlas.atl|
		deps=[|banana.png|,|banana2.png|,|base_tower.png|,|baws.png|,|boulder.png|,|clock_base.png|,|orange.png|,|teddy.png|]
	},
	{
		name=|ComicSans32.fnt|
		deps=[|ComicSans32_0.png|]
	},
	{
		name=|ComicSans32_1.png|
		deps=[]
	}]
itemChanged=[
	{
		name=|Atlas.atl|
		lastChanged=635385614212644437
	},
	{
		name=|ComicSans32.fnt|
		lastChanged=635386836353135235
	},
	{
		name=|banana.png|
		lastChanged=635386839410124352
	},
	{
		name=|banana2.png|
		lastChanged=635385322097659878
	},
	{
		name=|base_tower.png|
		lastChanged=635385076291739954
	},
	{
		name=|baws.png|
		lastChanged=635385612392883761
	},
	{
		name=|boulder.png|
		lastChanged=635385616544263423
	},
	{
		name=|clock_base.png|
		lastChanged=635371521180385798
	},
	{
		name=|ComicSans32_0.png|
		lastChanged=635386836358345524
	},
	{
		name=|ComicSans32_1.png|
		lastChanged=635386835755352166
	},
	{
		name=|orange.png|
		lastChanged=635371521181085840
	},
	{
		name=|teddy.png|
		lastChanged=635385593091906009
	}]