//Elements master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 10_000

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 120
	maxReloaders         = 10

	maxTextures    = 109
	maxFonts       = 10
	maxSounds      = 50
	maxAtlases	   = 5
	maxSprites	   = 15
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1920
		y=1080
	}

	fullScreen = false
	blocking   = false
	decorated  = true
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

soundConfig =
{
	freq = 44100
	numChannels = 64
	bufferSize = 4096
	
	musicVolume  = 1.0
	soundVolume  = 1.0 
	masterVolume = 0.5
	muted        = true

	musicFoulderPath = |..\\resources\\elements\\music|
}

gameName = |elements|

resources = [ 
{ type = texture path = |elements\textures\pixel.png| },
{ type = texture path = |elements\textures\road0.jpg| },
{ type = texture path = |elements\textures\water0.jpg| },
{ type = texture path = |elements\textures\grass0.jpg| },
{ type = texture path = |elements\textures\tower0.jpg| },
{ type = texture path = |elements\textures\teddy.png| },
{ type = texture path = |elements\textures\baws.png| },
{ type = texture path = |elements\textures\image_map1.png| },
{ type = font	 path = |elements\fonts\Blocked72.fnt| },
{ type = font	 path = |elements\fonts\Segoe36.fnt| },
{ type = font	 path = |elements\fonts\Segoe54.fnt| },
{ type = font	 path = |elements\fonts\SegoeUILight72.fnt| },
{ type = texture path = |elements\textures\tower.png| },
{ type = texture path = |elements\textures\projectile.png| },
{ type = texture path = |elements\textures\tower_cone.png| },
{ type = texture path = |elements\textures\tower_effect.png| },
{ type = texture path = |elements\textures\cone.png| },
{ type = texture path = |elements\textures\rocket.png| },
{ type = texture path = |elements\textures\rocket_big.png| },
{ type = texture path = |elements\textures\crosshair.png| },
{ type = texture path = |elements\textures\bullet.png| },
{ type = texture path = |elements\textures\bullet_power.png| },
{ type = texture path = |elements\textures\map2.png| },
{ type = texture path = |elements\textures\map3_beta.png| },
{ type = texture path = |elements\textures\map3.png| },
{ type = texture path = |elements\textures\skeleton.png| },
{ type = texture path = |elements\textures\orange.png| },
{ type = texture path = |elements\textures\banana.png| },
{ type = texture path = |elements\textures\clockenemy.png| },
{ type = texture path = |elements\textures\clock_base.png| },
{ type = texture path = |elements\textures\clock_hour.png| },
{ type = texture path = |elements\textures\clock_minute.png| },
{ type = texture path = |elements\textures\rusty_iron_cog.png| },
{ type = texture path = |elements\textures\tank.png| },
{ type = texture path = |elements\textures\fire_tower.png| },
{ type = texture path = |elements\textures\base_tower.png| },
{ type = sound   path = |elements\sounds\machine_gun.ogg| },
{ type = sound   path = |elements\sounds\explosion.wav| },
{ type = atlas   path = |elements\textures\atlases\particles.txt| },
{ type = spriter path = |elements\textures\tower.scon| },
{ type = spriter path = |elements\textures\enemy.scon| },
{ type = spriter path = |elements\textures\tank.scon| },
{ type = spriter path = |elements\textures\enemyclock.scon| },
{ type = spriter path = |elements\textures\clock.scon| },
{ type = spriter path = |elements\textures\fire_tower.scon| }
]

phoneResources = 
[ 
	|elements\phone\scripts|, 
	|elements\phone\textures|, 
	|elements\phone\fonts| 
]