//Elements master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1280 
		y=720
	}

	fullScreen = false
	blocking   = false
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

gameName = achtung 

resources = [ 
{ type = texture path = |elements\textures\pixel.png| },
{ type = texture path = |elements\textures\road0.jpg| },
{ type = texture path = |elements\textures\water0.jpg| },
{ type = texture path = |elements\textures\grass0.jpg| },
{ type = texture path = |elements\textures\baws.jpg| },
{ type = font	 path = |elements\fonts\Blocked72.fnt| } ]

phoneResources = [ |elements\textures\pixel.png| ]