tileMap = |..\resources\elements\textures\map2_tiletypes.png|
tileSize = { x = 23 y = 23 }
paths =  
[ 
	{
		//Should be in resolution independant pixel positions
		wayPoints = 
		[ 
			{ x = 1  y = 32 }, 
			{ x = 1  y = 25 },  
			{ x = 24 y = 25 }, 
			{ x = 24 y = 18 }, 
			{ x = 1  y = 18 }, 
			{ x = 1  y = 1  },
			{ x = 8  y = 1  }, 
			{ x = 8  y = 11 }, 
			{ x = 20 y = 11 }, 
			{ x = 20 y = 1  }, 
			{ x = 27 y = 1  }, 
			{ x = 27 y = 12 }
		]
		tileSize = { x = 23 y = 23 }
	}
]

startBalance = 200
enemyPrototypes = 
[ 
	{ 
		maxHealth = 50	
		speed = 70	
		worth = 5	
		frame = baws 
	},
	{ 
		maxHealth = 200	
		speed = 42	
		worth = 15	
		frame = teddy 
	} 
]

ventPrototypes = 
[ 
	{ 
		damage = 10 
		range = 100 
		spread = 0.10
		maxPressure = 100 
		regenRate = 10 
		frame = cone //Will be replaced by steam supplier
		towerFrame = tower_cone 
		status = {duration = 5 value = 0.2 type = water}
	},
	{ 
		damage = 0
		range = 100 
		spread = 0.10
		maxPressure = 500 
		regenRate = 2
		frame = baws 
		towerFrame = tower_cone 
		status = {duration = 15 value = 5 type = fire}
	},
	{ 
		damage = 1
		range = 100 
		spread = 0.1
		maxPressure = 500 
		regenRate = 2
		frame = teddy 
		towerFrame = tower_cone 
		status = {duration = 5 value = 1 type = oil}
	 },
	 { 
		damage = 50 
		range = 100 
		spread = 0.1
		maxPressure = 500 
		regenRate = 2
		frame = rocket_big 
		towerFrame = tower_cone 
		status = {duration = 5 value = 0.2 type = liqNit}
	 }
]

towers = 
[
	{ 
		cost = 10 
		range = 100 
		phoneIcon = |textures/fire_icon.png| 
		name = |Steam vent|
		info = |This tower scolds enemies in a lethal sauna.|
		type = vent 
		typeIndex = 0 
		upgradeIndex0 = 1
		upgradeIndex1 = 2 
		upgradeIndex2 = 3
		basic = true 
	},
	{ 
		cost = 100 
		range = 140 
		phoneIcon = |textures/water_icon.png|
		name = |Fire vent|
		info = |This tower burns enemies in a lethal oven.|
		type = vent 
		typeIndex = 1  
	},
	{ 
		cost = 100 
		range = 140 
		phoneIcon = |textures/nature_icon.png|
		name = |Oil vent|
		info = |This tower makes enemies slippery and sticky 
in a lethal barrel of oil.|
		type = vent 
		typeIndex = 2  
	},
	{ 
		cost = 20 
		range = 300 
		phoneIcon = |textures/wind_icon.png|
		name = |Liquid nitrogen vent|
		info = |This tower makes enemies cold (or frozen) in 
a lethal container of coldness.|
		type = vent 
		typeIndex = 3  
	},
	{ 
		cost = 20 
		range = 300 
		phoneIcon = |textures/rocket_icon.png|
		name = |Rocket launcher|
		info = 
			|This tower makes enemies explode in a lethal
rocket explosion.|
		type = rocket 
		basic = true 
		typeIndex = 0  
		upgradeIndex0 = 5
	},
	{ 
		cost = 20 
		range = 300 
		phoneIcon = |textures/rocket_icon.png|
		name = |Rocket launcher|
		info = |This tower makes enemies explode in a very 
lethal rocket explosion.|
		type = rocket 
		typeIndex = 1  
	},
	{ 
		cost = 40 
		range = 200 
		phoneIcon = |textures/gatling_icon.png|
		name = |Gatling tower|
		info = |This tower fills the enemies with bullets in a 
lethal storm of... bullets.|
		type = gatling	
		typeIndex = 0  
		basic = true
	}
]

ballisticProjectilePrototypes = 
[ 
	{ 
		damage = 100 
		speed = 150 
		radius = 200 
		frame = rocket_big 
	} 
]

homingPrototypes = 
[ 
	{ 
		damage = 20 
		speed = 200 
		radius = 60 
		frame = rocket 
	} 
]

ballisticTowerPrototypes = 
[ 
	{ 
		homingPrefabIndex = 0 
		ballisticPrefabIndex = 0 
		range = 300
	    maxDistance = 500 
		maxPressure = 100
		pressureRegen = 3
		pressureCost = 80
		reloadTime = 2 
		frame = rocket 
	},
	{ 
		homingPrefabIndex = 0 
		ballisticPrefabIndex = 0 
		range = 300
		maxDistance = 500 
		maxPressure = 100
		pressureRegen = 3
		pressureCost = 80
		reloadTime = 0.4 
		frame = rocket 
	}  
]

gatlingTowerPrototypes = 
[ 
	{
		homingPrefabIndex = 0 
		gatlingPrefabIndex = 1 
		range = 300
		maxDistance = 500 
		reloadTime = 0.02 
		anglePerShot = 1
		maxPressure = 100
		pressureCost = 1
		frame = tower0 
	} 
]

autoProjectilePrototypes = 
[ 
	{ 
		damage = 1 
		speed = 1200 
		radius = 40 
		frame = bullet 
	},
	{ 
		damage = 20 
		speed = 1200 
		radius = 40 
		frame = bullet_power 
	}
]

waves = 
[  
	{	spawners = 
		[
			{ startTime = 0  	prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
		pauseTime = 10
	},
	{	spawners =
		[ 
			{ startTime = 0		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
		pauseTime = 10
	},
	{	spawners = 
		[
			{ startTime = 0		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
		pauseTime = 10
	},
	{	spawners =
		[ 
			{ startTime = 0		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
		pauseTime = 10
	},
		{spawners = 
		[
			{ startTime = 0		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
		pauseTime = 10
	},
	{	spawners =
		[ 
			{ startTime = 0		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 0 	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
		pauseTime = 10
	}
] 
