map = |..\resources\elements\textures\map1.png|
tileSize = { x = 40 y = 40 }
tiles  = [ 
{ color = 0xFF000000 type = buildable texture = grass0 },
{ color = 0xFFFFFFFF type = nonbuildable  texture = road0  },
{ color = 0xFF00FF00 type = nonbuildable  texture = water0 } ]

path = [ 
{ x = 0  y = 8 }, { x = 7 y = 8},  { x = 7 y = 3 }, 
{ x = 13 y = 3 }, { x = 13 y = 7}, { x = 17 y = 7},
{ x = 17 y = 9 }, { x = 32 y = 9} ]

enemies = [ { health = 22	speed = 70	worth = 5	textureResource = baws },
			{ health = 100	speed = 42	worth = 15	textureResource = teddy } ]

waves = [
[
	{ startTime = 5		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 },
	{ startTime = 10.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5}
] ,
[ 
	{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 },
	{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25}
]] 