enemyPrototypes = 
[ 
	{ 
		maxHealth = 50	
		speed	  = 70	
		worth	  = 5	
		spriteID  = enemyclock
		components = 
		[
			{		
				type	  = speedup
				interval  = 5
				duration  = 2
				amount    = 3
			}
		]
	},
	{ 
		maxHealth = 200	
		speed = 42	
		worth = 15	
		spriteID  = enemyclock
		components = 
		[
			{		
				type  = heal
				interval = 5
				amount   = 50
			}
		]
	},
	{ 
		maxHealth = 200	
		speed = 42	
		worth = 15	
		spriteID  = clock
		components = 
		[
			{		
				type  = heal
				interval = 1
				amount   = 10
			},
			{		
				type  = speedup
				interval = 3
				duration = 0.5
				amount   = 5
			}
		]
	},
	{ 
		maxHealth = 200	
		speed = 42	
		worth = 15	
		spriteID  = tank
		components = 
		[
			{		
				type  = towerBreaker
				interval = 1
				range    = 100
			}
		]
	},
	{ 
		maxHealth = 200	
		speed = 42	
		worth = 15	
		spriteID  = enemyclock
		components = 
		[
			{		
				type  = statusRemover
				statusType = watered
				interval = 1
			}
		]
	} 
]

ventPrototypes = 
[ 
	{ 
		damage = 10 
		spread = 0.10
		fullyOpen = 30
		status = {duration = 5 value = 0.2 type = water}
		particleConfig = |elements\particles\steam.sdl|
	},
	{ 
		damage = 0
		spread = 0.10
		fullyOpen = 30
		status = {duration = 15 value = 5 type = fire}
		particleConfig = |elements\particles\steam.sdl|
	},
	{ 
		damage = 1
		spread = 0.1
		fullyOpen = 30
		status = {duration = 5 value = 1 type = oil}
		particleConfig = |elements\particles\steam.sdl|
	 },
	 { 
		damage = 50 
		spread = 0.1
		fullyOpen = 30
		status = {duration = 5 value = 0.2 type = liqNit}
		particleConfig = |elements\particles\cold.sdl|
	 }
]

towers = 
[
	{ 
		cost = 10 
		range = 1.5 
		phoneIcon = |textures/fire_icon.png| 
		name = |Steam vent|
		info = |This tower scolds enemies in a lethal sauna.|
		type = vent 
		typeIndex = 0 
		regenRate = 10
		spriteID = |tower|
		startPressure = 1
		upgradeIndex0 = 1
		upgradeIndex1 = 2 
		upgradeIndex2 = 3
		basic = true 
	},
	{ 
		cost = 100 
		range = 1.50 
		phoneIcon = |textures/water_icon.png|
		name = |Fire vent|
		info = |This tower burns enemies in a lethal oven.|
		regenRate = 10
		spriteID = |tower|
		type = vent 
		typeIndex = 1  
		startPressure = 1
	},
	{ 
		cost = 100 
		range = 1.50 
		phoneIcon = |textures/nature_icon.png|
		name = |Oil vent|
		info = |This tower makes enemies slippery and sticky 
in a lethal barrel of oil.|
		regenRate = 10
		spriteID = |tower|
		type = vent 
		typeIndex = 2  
		startPressure = 1
	},
	{ 
		cost = 20 
		range = 1.50 
		phoneIcon = |textures/wind_icon.png|
		name = |Liquid nitrogen vent|
		info = |This tower makes enemies cold (or frozen) in 
a lethal container of coldness.|
		regenRate = 10
		spriteID = |tower|
		type = vent 
		typeIndex = 3  
		startPressure = 1
	},
	{ 
		cost = 20 
		range = 5 
		phoneIcon = |textures/rocket_icon.png|
		name = |Rocket launcher|
		info = 
			|This tower makes enemies explode in a lethal
rocket explosion.|
		type = rocket 
		regenRate = 30
		spriteID = |tower|
		basic = true 
		typeIndex = 0  
		upgradeIndex0 = 5
	},
	{ 
		cost = 100 
		range = 6 
		phoneIcon = |textures/rocket_icon.png|
		name = |Rocket launcher|
		info = |This tower makes enemies explode in a very 
lethal rocket explosion.|
		type = rocket 
		regenRate = 30
		spriteID = |tower|
		typeIndex = 1  
	},
	{ 
		cost = 40 
		range = 2 
		phoneIcon = |textures/gatling_icon.png|
		name = |Gatling tower|
		info = |This tower fills the enemies with bullets in a 
lethal storm of... bullets.|
		type = gatling	
		regenRate = 30
		spriteID = |tower|
		typeIndex = 0  
		basic = true
	}
]

ballisticProjectilePrototypes = 
[ 
	{ 
		damage = 100 
		speed = 1.5 
		radius = 3 
		frame = rocket_big 
		explosion = |elements\particles\explosion.sdl|
		sound = explosion
	} ,
	{ 
		damage = 30 
		speed = 3 
		radius =  1
		frame = rocket 
		explosion = |elements\particles\small_explosion.sdl|
		sound = explosion
	} 
]

ballisticTowerPrototypes = 
[ 
	{ 
		bigBoomPrefabIndex = 0 
		smallBoomPrefabIndex = 1 
		bigBoomCost = 300
		smallBoomCost = 50
		frame = rocket 
	},
	{ 
		bigBoomPrefabIndex = 0 
		smallBoomPrefabIndex = 1 
		bigBoomCost = 300
		smallBoomCost = 50
		frame = rocket 
	}  
]

gatlingTowerPrototypes = 
[ 
	{
		homingPrefabIndex = 0 
		gatlingPrefabIndex = 1 
		anglePerShot = 1
		pressureCost = 10
		sound = machine_gun
	} 
]

autoProjectilePrototypes = 
[ 
	{ 
		damage = 1 
		speed = 1200 
		radius = 40 
		frame = bullet 
	},
	{ 
		damage = 20 
		speed = 1200 
		radius = 40 
		frame = bullet_power 
	}
]
