tileMap = |..\resources\elements\textures\map2_tiletypes.png|
tileSize = { x = 23 y = 23 }
paths =  [ 
	{
		wayPoints = [ 
			{ x = 1  y = 32 }, { x = 1 y = 25},  { x = 24 y = 25 }, 
			{ x = 24 y = 18 }, { x = 1 y = 18}, { x = 1 y = 1},
			{ x = 8 y = 1 }, { x = 8 y = 11}, { x = 20 y = 11}, 
			{ x = 20 y = 1 }, { x = 27 y = 1}, { x = 27 y = 12}
			]
			tileSize = { x = 23 y = 23 }
	}
]

startBalance = 200

enemyPrototypes = [ { maxHealth = 50	speed = 70	worth = 5	frame = baws },
					{ maxHealth = 200	speed = 42	worth = 15	frame = teddy } ]

ventPrototypes = [ { damage = 10 range = 100 maxPressure = 100 regenRate = 10 
					 frame = cone towerFrame = tower_cone },
					{ damage = 9001 range = 100 maxPressure = 500 regenRate = 2
					 frame = baws towerFrame = tower_cone } ]

towers = [{ cost = 10 range = 100 phoneIcon = |textures/fire_icon.png| 
			type = vent typeIndex = 0 color = 0xFF00FF00 upgradeIndex = 1},
		  { cost = 100 range = 140 phoneIcon = |textures/water_icon.png|
		    type = vent typeIndex = 1 color = 0xFFFF0000 upgradeIndex = -1},
		  { cost = 20 range = 300 phoneIcon = |textures/rocket_icon.png|
		    type = rocket typeIndex = 0 color = 0xFF1772FF upgradeIndex = 3},
		  { cost = 20 range = 300 phoneIcon = |textures/rocket_icon.png|
		    type = rocket typeIndex = 1 color = 0xFF1222FF upgradeIndex = -1}
		 ]

ballisticProjectilePrototypes = [ { damage = 50 speed = 150 radius = 60 frame = rocket_big } ]

homingPrototypes = [ { damage = 20 speed = 200 radius = 60 frame = rocket } ]

ballisticTowerPrototypes = [ { homingPrefabIndex = 0 ballisticPrefabIndex = 0 range = 300
						  maxDistance = 500 reloadTime = 2 frame = rocket },
						  { homingPrefabIndex = 0 ballisticPrefabIndex = 0 range = 300
						  maxDistance = 500 reloadTime = 0.4 frame = rocket }  ]

waves = 
[  
	{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	},
		{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	},
		{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	}
] 
