tileMap = |..\resources\elements\textures\map2_tiletypes.png|
tileSize = { x = 23 y = 23 }
paths =  [ 
	{
		wayPoints = [ 
			{ x = 1  y = 32 }, { x = 1 y = 25},  { x = 23 y = 25 }, 
			{ x = 23 y = 18 }, { x = 1 y = 18}, { x = 1 y = 1},
			{ x = 8 y = 1 }, { x = 8 y = 11}, { x = 20 y = 11}, 
			{ x = 20 y = 1 }, { x = 27 y = 1}, { x = 27 y = 12}
			]
			tileSize = { x = 23 y = 23 }
	}
]

enemyPrototypes = [ { maxHealth = 50	speed = 70	worth = 5	frame = baws },
					{ maxHealth = 200	speed = 42	worth = 15	frame = teddy } ]

ventPrototypes = [ { damage = 10 range = 100 maxPressure = 100 regenRate = 10 
					frame = cone towerFrame = tower_cone } ]

waves = 
[  
	{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	},
		{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	},
		{spawners = 
		[
			{ startTime = 1		prototypeIndex = 0	spawnInterval = 1	numEnemies = 20 pathIndex = 0},
			{ startTime = 1.5	prototypeIndex = 1	spawnInterval = 3	numEnemies = 5  pathIndex = 0}
		] 
	},
	{spawners =
		[ 
			{ startTime = 5		prototypeIndex = 0	spawnInterval = 0.5	numEnemies = 75 pathIndex = 0},
			{ startTime = 10.25	prototypeIndex = 1	spawnInterval = 1	numEnemies = 25 pathIndex = 0}
		]
	}
] 
