//Elements master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1366 
		y=768
	}

	fullScreen = false
	blocking   = false
	decorated  = true
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

gameName = elements

resources = [ 
{ type = texture path = |elements\textures\pixel.png| },
{ type = texture path = |elements\textures\road0.jpg| },
{ type = texture path = |elements\textures\water0.jpg| },
{ type = texture path = |elements\textures\grass0.jpg| },
{ type = texture path = |elements\textures\tower0.jpg| },
{ type = texture path = |elements\textures\teddy.png| },
{ type = texture path = |elements\textures\baws.png| },
{ type = texture path = |elements\textures\image_map1.png| },
{ type = font	 path = |elements\fonts\Blocked72.fnt| },
{ type = font	 path = |elements\fonts\Segoe36.fnt| },
{ type = texture path = |elements\textures\tower.png| },
{ type = texture path = |elements\textures\projectile.png| },
{ type = texture path = |elements\textures\tower_cone.png| },
{ type = texture path = |elements\textures\tower_effect.png| },
{ type = texture path = |elements\textures\cone.png| },
{ type = texture path = |elements\textures\rocket.png| },
{ type = texture path = |elements\textures\rocket_big.png| },
{ type = texture path = |elements\textures\crosshair.png| },
{ type = texture path = |elements\textures\bullet.png| },
{ type = texture path = |elements\textures\map2.png| }
]

phoneResources = [
	|elements/scripts/main.lua|,
	|elements/scripts/rendertime.lua|,
	|elements/scripts/button.lua|,
	|elements/scripts/rect.lua|,
	|elements/scripts/states.lua|,
	|elements/scripts/elements.lua|,
	|elements/scripts/networking.lua|,
	|elements/scripts/elementselection.lua|,
	|elements/scripts/vent.lua|,
	|elements/scripts/vector2.lua|,
	|elements/scripts/direction_selector.lua|,
	|elements/scripts/gui.lua|,	
	|elements/scripts/selector.lua|,
	|elements/scripts/ballistic.lua|,
	|elements/scripts/amount_selector.lua|,
	|elements/scripts/repair.lua|,
	|elements/scripts/camera.lua|,
	|elements/scripts/table.lua|,
	|elements/fonts/Segoe54.fnt|,
	|elements/fonts/Segoe54_0.png|,
	|elements/fonts/SegoeUILight72.fnt|,
	|elements/fonts/SegoeUILight72_0.png|,
	|elements/textures/pixel.png|,
	|elements/textures/circle.png|,
	|elements/textures/ring.png|,
	|elements/textures/fire_icon.png|,
	|elements/textures/water_icon.png|,
	|elements/textures/ice_icon.png|,
	|elements/textures/lightning_icon.png|,
	|elements/textures/wind_icon.png|,
	|elements/textures/nature_icon.png|,
	|elements/textures/cancel_icon.png|,
	|elements/textures/buy_icon.png|,
	|elements/textures/rocket_icon.png|
]