info face="Batang" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Batang32_0.png"
chars count=524
char id=0    x=1022  y=2     width=1     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=1    x=443   y=231   width=9     height=17    xoffset=7     yoffset=15    xadvance=16    page=0  chnl=15
char id=2    x=433   y=231   width=9     height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=3    x=1014  y=185   width=9     height=17    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=4    x=423   y=231   width=9     height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=165   y=33    width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=455   y=228   width=17    height=2     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=7    x=991   y=223   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8    x=72    y=147   width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9    x=976   y=223   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=10   x=160   y=94    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11   x=181   y=171   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12   x=921   y=33    width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=13   x=938   y=33    width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=14   x=955   y=33    width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=15   x=309   y=33    width=16    height=30    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=16   x=112   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=177   y=94    width=16    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=18   x=347   y=33    width=9     height=30    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=19   x=330   y=168   width=8     height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=20   x=972   y=33    width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21   x=359   y=232   width=17    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22   x=377   y=232   width=17    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=23   x=130   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=326   y=33    width=10    height=30    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=25   x=140   y=33    width=9     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=298   y=251   width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=27   x=261   y=253   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=28   x=738   y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=29   x=787   y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=30   x=640   y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=31   x=689   y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=1018  y=89    width=4     height=24    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=289   y=251   width=8     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=806   y=115   width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=291   y=33    width=17    height=30    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=851   y=140   width=24    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=330   y=118   width=23    height=24    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=1020  y=223   width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=357   y=33    width=9     height=30    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=337   y=33    width=9     height=30    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=14    y=256   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=622   y=226   width=17    height=16    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=44   x=387   y=250   width=4     height=8     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=570   y=244   width=15    height=3     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=542   y=244   width=4     height=4     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=989   y=33    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=18    y=147   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=389   y=142   width=12    height=24    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=256   y=143   width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=240   y=144   width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=106   y=146   width=16    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=224   y=144   width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=1008  y=114   width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=140   y=146   width=16    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=272   y=143   width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=841   y=89    width=15    height=25    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=790   y=226   width=4     height=16    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=1018  y=139   width=4     height=21    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=123   y=146   width=16    height=24    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=340   y=250   width=17    height=8     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=157   y=146   width=16    height=24    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=333   y=143   width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=382   y=33    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=130   y=121   width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=785   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=764   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=633   y=115   width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=848   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=949   y=114   width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=520   y=115   width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=474   y=115   width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=425   y=141   width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=347   y=143   width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=402   y=116   width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=827   y=115   width=20    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=962   y=89    width=27    height=24    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=378   y=117   width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=655   y=115   width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=889   y=114   width=19    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=512   y=33    width=22    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=677   y=115   width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=989   y=114   width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=354   y=118   width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=180   y=121   width=24    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=450   y=115   width=23    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=902   y=89    width=30    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=699   y=115   width=21    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=721   y=115   width=21    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=969   y=114   width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=74    y=66    width=7     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=871   y=89    width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=1016  y=33    width=7     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=315   y=250   width=15    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=552   y=244   width=17    height=3     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=489   y=245   width=8     height=6     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=744   y=226   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=174   y=146   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=775   y=226   width=14    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=191   y=146   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=712   y=226   width=15    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=402   y=141   width=11    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=41    y=196   width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=0     y=147   width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=443   y=140   width=7     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=66    y=66    width=7     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=36    y=147   width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=435   y=140   width=7     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=453   y=231   width=26    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=694   y=226   width=17    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=728   y=226   width=15    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=563   y=187   width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=512   y=187   width=16    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=395   y=231   width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=409   y=231   width=13    height=17    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=167   y=195   width=10    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=658   y=226   width=17    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=640   y=226   width=17    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=533   y=227   width=25    height=16    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=603   y=227   width=18    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=493   y=187   width=18    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=760   y=226   width=14    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=12    y=66    width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=82    y=66    width=3     height=28    xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=0     y=66    width=11    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=460   y=248   width=19    height=6     xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=127  x=361   y=143   width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=160  x=1022  y=4     width=1     height=1     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=451   y=140   width=4     height=24    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=375   y=143   width=13    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=208   y=144   width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=762   y=207   width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=743   y=115   width=20    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=166  x=338   y=64    width=2     height=27    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=1003  y=33    width=12    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=532   y=244   width=9     height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=205   y=119   width=24    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=0     y=256   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=78    y=255   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=235   y=253   width=25    height=11    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=173  x=630   y=243   width=9     height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=255   y=118   width=24    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=620   y=244   width=9     height=2     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=278   y=251   width=10    height=10    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=46    y=172   width=21    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=178  x=108   y=255   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=218   y=253   width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=480   y=245   width=8     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=546   y=187   width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=902   y=33    width=18    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=183  x=547   y=244   width=4     height=4     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=331   y=250   width=8     height=9     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=185  x=227   y=253   width=7     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=1006  y=223   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=187  x=93    y=255   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=224   y=92    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=194   y=92    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=209   y=92    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=414   y=141   width=10    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=627   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=604   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=581   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=167   y=66    width=22    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=558   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=535   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=456   y=140   width=31    height=23    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=234   y=64    width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=842   y=33    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=822   y=33    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=882   y=33    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=862   y=33    width=19    height=28    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=56    y=66    width=9     height=28    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=46    y=66    width=9     height=28    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=24    y=66    width=11    height=28    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=36    y=66    width=9     height=28    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=23    y=172   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=190   y=64    width=22    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=780   y=33    width=20    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=759   y=33    width=20    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=738   y=33    width=20    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=213   y=64    width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=696   y=33    width=20    height=28    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=773   y=187   width=21    height=19    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=216  x=717   y=33    width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=466   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=673   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=650   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=489   y=33    width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=801   y=33    width=20    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=146   y=171   width=17    height=23    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=54    y=147   width=17    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=215   y=169   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=230   y=169   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=916   y=163   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=886   y=164   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=108   y=195   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=318   y=143   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=559   y=227   width=24    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=595   y=187   width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=303   y=143   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=288   y=143   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=245   y=169   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=901   y=163   width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=339   y=168   width=7     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=347   y=168   width=7     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=931   y=163   width=10    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=1014  y=163   width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=290   y=168   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=59    y=196   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=260   y=168   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=275   y=168   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=871   y=164   width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=123   y=195   width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=93    y=196   width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=795   y=187   width=21    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=248  x=138   y=195   width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=164   y=171   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=198   y=171   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=854   y=164   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=76    y=196   width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=254   y=64    width=17    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=308   y=64    width=15    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=823   y=89    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=9472 x=586   y=244   width=33    height=2     xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9473 x=498   y=245   width=33    height=4     xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9474 x=161   y=33    width=3     height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9475 x=157   y=33    width=3     height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9484 x=207   y=235   width=18    height=17    xoffset=14    yoffset=15    xadvance=32    page=0  chnl=15
char id=9485 x=708   y=207   width=17    height=18    xoffset=15    yoffset=14    xadvance=32    page=0  chnl=15
char id=9486 x=283   y=233   width=18    height=17    xoffset=14    yoffset=15    xadvance=32    page=0  chnl=15
char id=9487 x=614   y=207   width=18    height=18    xoffset=14    yoffset=14    xadvance=32    page=0  chnl=15
char id=9488 x=264   y=233   width=18    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9489 x=726   y=207   width=17    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9490 x=226   y=235   width=18    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9491 x=652   y=207   width=18    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9492 x=245   y=235   width=18    height=17    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9493 x=690   y=207   width=17    height=18    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9494 x=302   y=232   width=18    height=17    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9495 x=595   y=208   width=18    height=18    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9496 x=340   y=232   width=18    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9497 x=780   y=207   width=17    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9498 x=321   y=232   width=18    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9499 x=671   y=207   width=18    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9500 x=946   y=0     width=18    height=32    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9501 x=94    y=33    width=17    height=32    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9502 x=832   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9503 x=889   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9504 x=851   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9505 x=813   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9506 x=908   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9507 x=965   y=0     width=18    height=32    xoffset=14    yoffset=0     xadvance=32    page=0  chnl=15
char id=9508 x=984   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9509 x=76    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9510 x=1003  y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9511 x=0     y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9512 x=19    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9513 x=57    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9514 x=794   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9515 x=927   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9516 x=900   y=207   width=33    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9517 x=18    y=218   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9518 x=52    y=218   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9519 x=188   y=216   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9520 x=832   y=207   width=33    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9521 x=256   y=214   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9522 x=120   y=217   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9523 x=290   y=213   width=33    height=18    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=9524 x=866   y=207   width=33    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9525 x=358   y=213   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9526 x=392   y=212   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9527 x=86    y=218   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9528 x=798   y=207   width=33    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9529 x=154   y=217   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9530 x=222   y=216   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9531 x=324   y=213   width=33    height=18    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9532 x=680   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9533 x=102   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9534 x=476   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9535 x=442   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9536 x=408   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9537 x=374   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9538 x=306   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9539 x=238   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9540 x=136   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9541 x=68    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9542 x=510   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9543 x=544   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9544 x=578   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9545 x=340   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9546 x=612   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9547 x=646   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9552 x=392   y=250   width=33    height=6     xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9553 x=150   y=33    width=6     height=32    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=9554 x=995   y=185   width=18    height=19    xoffset=15    yoffset=13    xadvance=32    page=0  chnl=15
char id=9555 x=147   y=236   width=19    height=17    xoffset=13    yoffset=15    xadvance=32    page=0  chnl=15
char id=9556 x=878   y=187   width=19    height=19    xoffset=13    yoffset=13    xadvance=32    page=0  chnl=15
char id=9557 x=976   y=185   width=18    height=19    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9558 x=167   y=236   width=19    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9559 x=918   y=186   width=19    height=19    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9560 x=938   y=186   width=18    height=19    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9561 x=1002  y=205   width=19    height=17    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=9562 x=898   y=187   width=19    height=19    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=9563 x=957   y=185   width=18    height=19    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9564 x=187   y=236   width=19    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9565 x=858   y=187   width=19    height=19    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9566 x=38    y=33    width=18    height=32    xoffset=15    yoffset=0     xadvance=32    page=0  chnl=15
char id=9567 x=714   y=0     width=19    height=32    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=9568 x=754   y=0     width=19    height=32    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=9569 x=870   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9570 x=774   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9571 x=734   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9572 x=711   y=187   width=33    height=19    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9573 x=934   y=206   width=33    height=17    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=9574 x=677   y=187   width=33    height=19    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9575 x=643   y=187   width=33    height=19    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9576 x=968   y=205   width=33    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9577 x=609   y=187   width=33    height=19    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9578 x=204   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9579 x=272   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9580 x=170   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9632 x=802   y=62    width=25    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9633 x=776   y=62    width=25    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=9635 x=750   y=62    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9636 x=724   y=62    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9637 x=698   y=62    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9638 x=672   y=62    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9639 x=567   y=62    width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9640 x=540   y=62    width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9641 x=646   y=62    width=25    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9642 x=358   y=250   width=9     height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9643 x=368   y=250   width=9     height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9644 x=426   y=249   width=33    height=6     xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=9650 x=178   y=195   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=9651 x=205   y=195   width=26    height=20    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=9654 x=21    y=95    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=9655 x=0     y=95    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=9658 x=919   y=225   width=20    height=14    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=9660 x=232   y=193   width=26    height=20    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=9661 x=259   y=193   width=26    height=20    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=9664 x=990   y=62    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=9665 x=969   y=62    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=9668 x=940   y=224   width=20    height=14    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=9670 x=230   y=33    width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=9671 x=168   y=33    width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=9672 x=261   y=33    width=29    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=9674 x=497   y=115   width=22    height=24    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=9675 x=484   y=62    width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=9678 x=199   y=33    width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=9679 x=456   y=62    width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=9680 x=428   y=62    width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9681 x=512   y=62    width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=9688 x=34    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9689 x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=9702 x=378   y=250   width=8     height=8     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=12353 x=88    y=172   width=19    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12354 x=853   y=62    width=23    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12355 x=584   y=227   width=18    height=16    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12356 x=483   y=208   width=23    height=18    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=12357 x=318   y=168   width=11    height=23    xoffset=12    yoffset=5     xadvance=32    page=0  chnl=15
char id=12358 x=367   y=33    width=14    height=29    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=12359 x=529   y=187   width=16    height=20    xoffset=9     yoffset=8     xadvance=32    page=0  chnl=15
char id=12360 x=947   y=62    width=21    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12361 x=529   y=208   width=21    height=18    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=12362 x=105   y=121   width=24    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12363 x=717   y=140   width=26    height=23    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12364 x=548   y=140   width=28    height=23    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12365 x=124   y=94    width=18    height=26    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12366 x=901   y=62    width=22    height=26    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12367 x=239   y=92    width=10    height=26    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=12368 x=290   y=64    width=17    height=27    xoffset=10    yoffset=2     xadvance=32    page=0  chnl=15
char id=12369 x=828   y=62    width=24    height=26    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12370 x=400   y=62    width=27    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12371 x=432   y=189   width=20    height=20    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12372 x=681   y=164   width=23    height=22    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12373 x=929   y=114   width=19    height=24    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12374 x=305   y=118   width=24    height=24    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12375 x=42    y=95    width=20    height=26    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12376 x=763   y=89    width=20    height=25    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=12377 x=411   y=33    width=27    height=28    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12378 x=439   y=33    width=26    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=12379 x=416   y=166   width=28    height=22    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12380 x=488   y=140   width=30    height=23    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12381 x=673   y=89    width=23    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12382 x=523   y=89    width=25    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12383 x=901   y=139   width=23    height=23    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12384 x=771   y=140   width=26    height=23    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12385 x=697   y=89    width=22    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12386 x=549   y=89    width=25    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12387 x=57    y=255   width=20    height=13    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=12388 x=120   y=236   width=26    height=17    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12389 x=355   y=168   width=30    height=22    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12390 x=607   y=164   width=24    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12391 x=798   y=140   width=26    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12392 x=89    y=147   width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12393 x=566   y=115   width=22    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12394 x=649   y=89    width=23    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12395 x=995   y=139   width=22    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12396 x=744   y=140   width=26    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12397 x=0     y=122   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12398 x=312   y=192   width=25    height=20    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12399 x=426   y=115   width=23    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12400 x=335   y=92    width=27    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12401 x=363   y=91    width=26    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12402 x=657   y=164   width=23    height=22    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12403 x=605   y=140   width=27    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12404 x=661   y=140   width=27    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12405 x=555   y=164   width=25    height=22    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12406 x=473   y=164   width=27    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12407 x=501   y=164   width=26    height=22    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12408 x=118   y=255   width=28    height=12    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12409 x=426   y=212   width=28    height=18    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12410 x=795   y=226   width=28    height=15    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12411 x=230   y=119   width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12412 x=933   y=89    width=28    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12413 x=519   y=140   width=28    height=23    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12414 x=784   y=89    width=19    height=25    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12415 x=581   y=164   width=25    height=22    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12416 x=53    y=122   width=25    height=24    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12417 x=79    y=122   width=25    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12418 x=272   y=64    width=17    height=27    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=15
char id=12419 x=817   y=187   width=20    height=19    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12420 x=371   y=63    width=28    height=26    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12421 x=453   y=188   width=19    height=20    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12422 x=280   y=118   width=24    height=24    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12423 x=580   y=187   width=14    height=20    xoffset=8     yoffset=10    xadvance=32    page=0  chnl=15
char id=12424 x=804   y=89    width=18    height=25    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12425 x=84    y=95    width=19    height=26    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12426 x=324   y=64    width=13    height=27    xoffset=9     yoffset=2     xadvance=32    page=0  chnl=15
char id=12427 x=869   y=115   width=19    height=24    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12428 x=307   y=92    width=27    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12429 x=611   y=115   width=21    height=24    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12430 x=21    y=196   width=19    height=21    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12431 x=575   y=89    width=24    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12432 x=949   y=139   width=22    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12433 x=600   y=89    width=24    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12434 x=63    y=95    width=20    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12435 x=876   y=140   width=24    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12449 x=838   y=187   width=19    height=19    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=12450 x=155   y=121   width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12451 x=153   y=195   width=13    height=21    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12452 x=104   y=94    width=19    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12453 x=836   y=164   width=17    height=22    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12454 x=543   y=115   width=22    height=24    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12455 x=197   y=254   width=20    height=12    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=12456 x=507   y=227   width=25    height=16    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12457 x=0     y=218   width=17    height=19    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12458 x=925   y=139   width=23    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12459 x=589   y=115   width=21    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12460 x=633   y=140   width=27    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12461 x=924   y=62    width=22    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12462 x=471   y=89    width=25    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12463 x=909   y=114   width=19    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12464 x=620   y=62    width=25    height=26    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12465 x=632   y=164   width=24    height=22    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12466 x=689   y=140   width=27    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12467 x=873   y=225   width=19    height=15    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=12468 x=286   y=192   width=25    height=20    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12469 x=417   y=89    width=26    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12470 x=341   y=64    width=29    height=26    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12471 x=728   y=164   width=22    height=22    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12472 x=705   y=164   width=22    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12473 x=387   y=191   width=23    height=20    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12474 x=528   y=164   width=26    height=22    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12475 x=942   y=163   width=24    height=21    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12476 x=386   y=168   width=29    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12477 x=0     y=196   width=20    height=21    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12478 x=390   y=90    width=26    height=25    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=12479 x=742   y=89    width=20    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12480 x=279   y=92    width=27    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12481 x=594   y=62    width=25    height=26    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12482 x=86    y=66    width=27    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12483 x=676   y=226   width=17    height=16    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12484 x=967   y=163   width=23    height=21    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12485 x=577   y=140   width=27    height=23    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12486 x=625   y=89    width=23    height=25    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12487 x=250   y=92    width=28    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12488 x=1011  y=62    width=11    height=26    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=12489 x=143   y=94    width=16    height=26    xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=12490 x=497   y=89    width=25    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12491 x=893   y=225   width=25    height=14    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12492 x=797   y=164   width=19    height=22    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12493 x=877   y=62    width=23    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12494 x=127   y=171   width=18    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12495 x=147   y=254   width=27    height=12    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=12496 x=90    y=237   width=29    height=17    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12497 x=60    y=237   width=29    height=17    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12498 x=817   y=164   width=18    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12499 x=751   y=164   width=22    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12500 x=774   y=164   width=22    height=22    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12501 x=991   y=163   width=22    height=21    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12502 x=990   y=89    width=27    height=24    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12503 x=444   y=89    width=26    height=25    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12504 x=27    y=256   width=29    height=13    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=12505 x=30    y=237   width=29    height=17    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=12506 x=0     y=238   width=29    height=17    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12507 x=0     y=172   width=22    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12508 x=825   y=140   width=25    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12509 x=27    y=122   width=25    height=24    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12510 x=480   y=228   width=26    height=16    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12511 x=305   y=168   width=12    height=23    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12512 x=338   y=192   width=24    height=20    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12513 x=108   y=171   width=18    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12514 x=363   y=191   width=23    height=20    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12515 x=573   y=208   width=21    height=18    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=12516 x=445   y=165   width=27    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12517 x=175   y=254   width=21    height=12    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12518 x=824   y=225   width=27    height=15    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=12519 x=961   y=224   width=14    height=14    xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=12520 x=633   y=207   width=18    height=18    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12521 x=720   y=89    width=21    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12522 x=857   y=89    width=13    height=25    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=12523 x=745   y=187   width=27    height=19    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12524 x=551   y=208   width=21    height=18    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12525 x=852   y=225   width=20    height=15    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12526 x=744   y=207   width=17    height=18    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12527 x=972   y=139   width=22    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12528 x=142   y=66    width=24    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12529 x=455   y=209   width=27    height=18    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12530 x=68    y=172   width=19    height=23    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12531 x=507   y=208   width=21    height=18    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12532 x=114   y=66    width=27    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12533 x=473   y=187   width=19    height=20    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12534 x=411   y=191   width=20    height=20    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
