{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 600,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 0,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 0,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 0,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 2
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 1,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 1,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 100
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 2,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 2,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 2,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 2,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 2,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 2,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 200
              },
              {
                "bone_ref": [],
                "id": 3,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 3,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 3,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 3,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 3,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 2,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 3,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 3,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 300
              },
              {
                "bone_ref": [],
                "id": 4,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 4,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 4,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 4,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 4,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 4,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 4,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 4,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 4,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 400
              },
              {
                "bone_ref": [],
                "id": 5,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 5,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 5,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 5,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 5,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 5,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 5,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 5,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 5,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 499
              }
            ]
          },
          "name": "walk",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.498897707231041,
                    "pivot_y": 0.498778998778999,
                    "x": 0.00110229276895873,
                    "y": -0.527879527879528
                  },
                  "spin": 0,
                  "time": 100
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.498897707231041,
                    "pivot_y": 0.498778998778999,
                    "x": 0.0011022927689587902,
                    "y": -1.527879527879528
                  },
                  "spin": 0,
                  "time": 200
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.498897707231041,
                    "pivot_y": 0.498778998778999,
                    "x": 0.00110229276895873,
                    "y": -0.527879527879528
                  },
                  "spin": 0,
                  "time": 300
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 0,
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.498897707231041,
                    "pivot_y": 0.498778998778999,
                    "x": 0.00110229276895873,
                    "y": -0.527879527879528
                  },
                  "spin": 0,
                  "time": 400
                }
              ],
              "name": "clock_base"
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 101.31,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 41.18599999999998,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 92.49000000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 37.875,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 90,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 49.08600000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.50943484169179,
                    "pivot_y": 0.509831979649327,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.67156525084108,
                    "y": 11.0297784829582
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_000"
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 138.18,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 102.80399999999997,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 142.125,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 99.46199999999999,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 143.746,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 100.305,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.455660633226107,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.51176229497725,
                    "y": 7.13218749540572
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_001"
            },
            {
              "id": 3,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 270,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 225,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 266.424,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 221.987,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 274.086,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 225,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.497971275622102,
                    "pivot_y": 0.516526213139995,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.0471479166667,
                    "y": -12.377898340081
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_002"
            },
            {
              "id": 4,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 323.13,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 252.897,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 305.538,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 261.87,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 299.055,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 255.069,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.495266904746498,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.90753044590642,
                    "y": -12.3644030634278
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_003"
            },
            {
              "id": 5,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 241.733621891749,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.89656312134503,
                    "y": -15.5222978002699
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 289.983,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.89656312134503,
                    "y": -15.5222978002699
                  },
                  "spin": -1,
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 241.928,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.89656312134503,
                    "y": -15.5222978002699
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 294.775,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.89656312134503,
                    "y": -15.5222978002699
                  },
                  "spin": -1,
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 240.945,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -3.15972101608187,
                    "y": -15.5222978002699
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 291.038,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.500675646497707,
                    "pivot_y": 0.49299354943802,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -3.07157897423025,
                    "y": -15.5222978002699
                  },
                  "spin": -1,
                  "time": 499
                }
              ],
              "name": "clock_minute_004"
            },
            {
              "id": 6,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 49.76400000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 127.56900000000002,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "spin": -1,
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 53.74599999999998,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 122.471,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "spin": -1,
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 52.815,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 118.30099999999999,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.503380017373311,
                    "pivot_y": 0.540058876841969,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.11439937865497,
                    "y": 14.4507116464237
                  },
                  "spin": -1,
                  "time": 499
                }
              ],
              "name": "clock_minute_006"
            },
            {
              "id": 7,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 120,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 240,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 0,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 118.61000000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 240.945,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 0,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.496345029239766,
                    "pivot_y": 0.521592442645074,
                    "x": -0.259502923976608,
                    "y": -0.284750337381915
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute"
            },
            {
              "id": 8,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 60.80599999999998,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 120.80599999999998,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 180,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 240.945,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 299.982,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 357.138,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.48172514619883,
                    "pivot_y": 0.52834008097166,
                    "x": -0.244883040935672,
                    "y": -0.0283400809716596
                  },
                  "time": 499
                }
              ],
              "name": "clock_hour"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": []
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 38,
          "id": 0,
          "name": "clock_base.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 38,
          "id": 1,
          "name": "clock_minute.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 38,
          "id": 2,
          "name": "clock_hour.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 10,
          "id": 3,
          "name": "map3_beta_tiletype.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 19
        },
        {
          "height": 64,
          "id": 4,
          "name": "orange.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 64,
          "id": 5,
          "name": "particle.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 6,
          "name": "pixel.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 64,
          "id": 7,
          "name": "road0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 8,
          "name": "rocket.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 18,
          "id": 9,
          "name": "map1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 864,
          "id": 10,
          "name": "image_map1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1536
        },
        {
          "height": 64,
          "id": 11,
          "name": "grass0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 12,
          "name": "crosshair.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 35,
          "id": 13,
          "name": "cone.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 61
        },
        {
          "height": 33,
          "id": 14,
          "name": "map2_tiletypes.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 60
        },
        {
          "height": 64,
          "id": 15,
          "name": "rocket_big.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 256,
          "id": 16,
          "name": "tank.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 64,
          "id": 17,
          "name": "teddy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 18,
          "name": "tower.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 40,
          "id": 19,
          "name": "tower0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 40
        },
        {
          "height": 64,
          "id": 20,
          "name": "skeleton.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 256,
          "id": 21,
          "name": "rusty_iron_cog.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 10,
          "id": 22,
          "name": "projectile.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 10
        },
        {
          "height": 960,
          "id": 23,
          "name": "map3_beta.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1824
        },
        {
          "height": 256,
          "id": 24,
          "name": "clockenemy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 1056,
          "id": 25,
          "name": "map2.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1920
        },
        {
          "height": 1000,
          "id": 26,
          "name": "map3.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1900
        }
      ],
      "id": 0
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}