{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 1000,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 2,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "2"
                  }
                ]
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 2,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "2"
                  }
                ],
                "time": 333
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "timeline": 2,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 2,
                    "timeline": 1,
                    "z_index": "2"
                  }
                ],
                "time": 666
              }
            ]
          },
          "name": "walk",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 19,
                    "folder": 0,
                    "scale_x": 0.5000000000000001,
                    "scale_y": 0.5000000000000001,
                    "x": -39.584553146809974,
                    "y": -4.122964103690537
                  }
                },
                {
                  "id": 1,
                  "object": {
                    "file": 19,
                    "folder": 0,
                    "scale_x": 0.5000000000000001,
                    "scale_y": 0.5000000000000001,
                    "x": -78.50000000000003,
                    "y": 87.99610894941634
                  }
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 3,
                    "file": 19,
                    "folder": 0,
                    "pivot_x": 0,
                    "pivot_y": 1,
                    "scale_x": 0.5000000000000001,
                    "scale_y": 0.5000000000000001,
                    "x": -83.26780750902552,
                    "y": 85.83318583767299
                  },
                  "time": 333
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 3,
                    "file": 19,
                    "folder": 0,
                    "pivot_x": 0.3040269285405473,
                    "pivot_y": 0.28031974177260266,
                    "scale_x": 0.5000000000000001,
                    "scale_y": 0.5000000000000001,
                    "x": -39.584553146809974,
                    "y": -4.122964103690529
                  },
                  "spin": -1,
                  "time": 333
                }
              ],
              "name": "clockenemy"
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49221789883268485,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.2566904715757455,
                    "scale_y": 0.2566904715757456,
                    "x": -39.99610894941635,
                    "y": -4.507782101167324
                  },
                  "spin": -1
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 240,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49221789883268485,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.2566904715757455,
                    "scale_y": 0.2566904715757456,
                    "x": -39.99610894941635,
                    "y": -4.507782101167324
                  },
                  "spin": -1,
                  "time": 333
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 120,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49221789883268485,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.2566904715757455,
                    "scale_y": 0.2566904715757456,
                    "x": -39.99610894941635,
                    "y": -4.507782101167324
                  },
                  "spin": -1,
                  "time": 666
                }
              ],
              "name": "rusty_iron_cog"
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.24513618677042814,
                    "scale_y": 0.24513618677042912,
                    "x": -20.00000000000003,
                    "y": 10.992217898832678
                  },
                  "spin": -1
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 240,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.24513618677042814,
                    "scale_y": 0.24513618677042912,
                    "x": -20.00000000000003,
                    "y": 10.992217898832678
                  },
                  "spin": -1,
                  "time": 333
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 120,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5,
                    "pivot_y": 0.5077821011673151,
                    "scale_x": 0.24513618677042814,
                    "scale_y": 0.24513618677042912,
                    "x": -20.00000000000003,
                    "y": 10.992217898832678
                  },
                  "spin": -1,
                  "time": 666
                }
              ],
              "name": "rusty_iron_cog_000"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": []
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 256,
          "id": 0,
          "name": "clockenemy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 256,
          "id": 1,
          "name": "rusty_iron_cog.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 864,
          "id": 2,
          "name": "image_map1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1536
        },
        {
          "height": 64,
          "id": 3,
          "name": "particle.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 4,
          "name": "pixel.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 10,
          "id": 5,
          "name": "projectile.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 10
        },
        {
          "height": 64,
          "id": 6,
          "name": "road0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 7,
          "name": "rocket.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 64,
          "id": 8,
          "name": "rocket_big.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 64,
          "id": 9,
          "name": "skeleton.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 64,
          "id": 10,
          "name": "teddy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 11,
          "name": "tower.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 40,
          "id": 12,
          "name": "tower0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 40
        },
        {
          "height": 64,
          "id": 13,
          "name": "tower_cone.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 64,
          "id": 14,
          "name": "tower_effect.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 35,
          "id": 15,
          "name": "cone.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 61
        },
        {
          "height": 8,
          "id": 16,
          "name": "bullet.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 28
        },
        {
          "height": 32,
          "id": 17,
          "name": "boulder.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 48,
          "id": 18,
          "name": "baws.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 48
        },
        {
          "height": 256,
          "id": 19,
          "name": "tank.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 64,
          "id": 20,
          "name": "orange.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        }
      ],
      "id": 0
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}