//Elements master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
	maxSounds      = 50
	maxAtlases	   = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1280 
		y=720
	}

	fullScreen = false
	blocking   = false
	decorated  = true
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

soundConfig =
{
	freq = 22050
	numChannels = 32
	bufferSize = 4096
	
	musicVolume  = 1.0
	soundVolume  = 1.0 
	masterVolume = 0.5
	muted        = true

	musicFoulderPath = ||
}

gameName = elements

resources = 
[ 
	{ type = texture path = |elements\textures\pixel.png| } ,
	{ type = texture path = |elements\textures\boulder.png| },
	{ type = texture path = |elements\textures\teddy.png| },
	{ type = texture path = |elements\textures\tower_cone.png| },
	{ type = texture path = |elements\textures\rocket.png| },
	{ type = texture path = |elements\textures\cone.png| },
	{ type = texture path = |elements\textures\particle.png| },
	{ type = texture path = |elements\textures\atlas0.png| },
	{ type = font	 path = |elements\fonts\Blocked72.fnt| },
	{ type = atlas   path = |elements\textures\atlases\particles.txt| }
]

phoneResources = [ |elements/scripts/main.lua| ]