emitters = 
[
	{
		//Particle Common stuff
		startSize = { x = 5  y = 5 }
		endSize	  = { x = 10  y = 10  }
		speed	  = 15
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa00FFFF
		endColor	= 0xaa00FF00
		colorVariance = 0x00555555

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.1
		endAlpha = 0.3

		time = 0.1
		points = 
		[
			{ time = 0.1  count = 4  particle = Cloud001 }
		]

		//Cone stuff
		angle	  =	1.57
		line	  = 0
		width	  = 1
	},
	{
		//Particle Common stuff
		startSize = { x = 5  y = 5 }
		endSize	  = { x = 10  y = 10  }
		speed	  = 15
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa00FFFF
		endColor	= 0xaaFFFF00
		colorVariance = 0x00555555

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.1
		endAlpha = 0.3

		time = 0.1
		points = 
		[
			{ time = 0.1  count = 4  particle = Cloud002 }
		]

		//Cone stuff
		angle	  = 0
		line	  = 0
		width	  = 1
	},
	{
		//Particle Common stuff
		startSize = { x = 5  y = 5 }
		endSize	  = { x = 10  y = 10  }
		speed	  = 15
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa00FFFF
		endColor	= 0xaa0000FF
		colorVariance = 0x00555555

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.1
		endAlpha = 0.3

		time = 0.1
		points = 
		[
			{ time = 0.1  count = 4  particle = Cloud003 }
		]

		//Cone stuff
		angle	  = -1.57
		line	  = 0
		width	  = 1
	},
		{
		//Particle Common stuff
		startSize = { x = 5  y = 5 }
		endSize	  = { x = 10  y = 10  }
		speed	  = 15
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa00FFFF
		endColor	= 0xaaFF00FF
		colorVariance = 0x00555555

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.1
		endAlpha = 0.3

		time = 0.1
		points = 
		[
			{ time = 0.1  count = 4  particle = Cloud004 }
		]

		//Cone stuff
		angle	  = 3.14
		line	  = 0
		width	  = 1
	}
]