emitters = 
[
	{
		//Particle Common stuff
		startSize = { x = 20  y = 20 }
		endSize	  = { x = 25  y = 25  }
		speed	  = 15
		speedVariance = 10
		lifeTime  = 0.6

		startColor	= 0xaa0000FF
		endColor	= 0xaa000000
		colorVariance = 0x00008800

		rotationSpeed = 0
		rotationVariance = 5

		startAlpha = 0.5
		endAlpha = 0

		time = 1
		points = 
		[
			{ time = 0.2  count = 15  particle = fire},
			{ time = 0.4  count = 5   particle = particle-smoke },
			{ time = 0.5  count = 5   particle = smoke }
		]

		//Cone stuff
		angle	  =	1.57
		line	  = 0
		width	  = 6.28
	}
]
