emitRate = 1000
generators = [ |boxPosGen|,
			   |coneVelGen|, 
			   |basicColorGen|, 
			   |basicTimeGen| 
			 ]

updators   = [ |eulerUpdater| , |colorUpdater| , |timeUpdater| ]

variables  = 
{
	boxPosOffset    = { x = 1 y = 0.1 }
	coneSpeed	    = { min = 1 max = 2 }
	coneAngle		= { min = 1 max = 3.14 }
	startColor		= { min = { packedValue = 0xEEFF0000 } max = { packedValue = 0xEEFF0000 } }
	endColor		= { min = { packedValue = 0x00000000 } max = { packedValue = 0x00000000 } }
	lifeTime	 	= { min = 3 max = 10 }
}