items = 
[
	{ name = |banana.png| },
	{ name = |banana2.png| },
	{ name = |base_tower.png| },
	{ name = |baws.png| },
	{ name = |boulder.png| },
	{ name = |clock_base.png| },
	{ 
		name = |orange.png| 
		padding = { left = 1 top = 0 right = 1 bottom = 0 }
	},
	{ name = |teddy.png| },
	{ name = |banana.png| },
	{ 
		name = |pixel.psd| 
		padding = { left = 2 top = 2 right = 2 bottom = 2 }
	},
	{ name = |tileGrass1.png| },
	{ name = |tileGrass2.png| },
	{ name = |tileGrass3.png| },
	{ name = |tileGrass4.png| },
	{ name = |tileGrass5.png| },
	{ name = |tileGrass6.png| },
	{ name = |tileGrass7.png| },
	{ name = |tileGrass8.png| }
]
width = 512
height = 512