//Pictionary master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures	= 100
	maxFonts	= 10
	maxSounds	= 50
	maxAtlases	= 5
	maxSprites	= 20
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1067
		y=600
	}

	fullScreen = false
	blocking   = false
	decorated  = true
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

soundConfig =
{
	freq = 22050
	numChannels = 32
	bufferSize = 4096
	
	musicVolume  = 1.0
	soundVolume  = 1.0 
	masterVolume = 0.5
	muted        = true

	musicFoulderPath = |..\\resources\\pictionary\\music|
}

gameName = pictionary

resources = [ 
	{ type = texture	path = |pictionary\textures\pixel.png| },
	{ type = texture	path = |pictionary\textures\smooth.png| },
	{ type = texture	path = |pictionary\textures\background.png| },
	{ type = font		path = |pictionary\fonts\SegoeUILight72.fnt| },
	{ type = font		path = |pictionary\fonts\Segoe54.fnt| }
]

phoneResources = [
	|pictionary/phone/scripts|,
	|pictionary/phone/textures|,
	|pictionary/phone/fonts|
]
