{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 600,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 0,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 0,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 0,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 2
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 1,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 1,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 100
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 2,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 2,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 2,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 2,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 2,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 2,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 200
              },
              {
                "bone_ref": [],
                "id": 3,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 3,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 3,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 3,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 3,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 3,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 2,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 3,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 3,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 300
              },
              {
                "bone_ref": [],
                "id": 4,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 4,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 4,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 4,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 4,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 4,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 4,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 4,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 4,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 400
              },
              {
                "bone_ref": [],
                "id": 5,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 5,
                    "timeline": 5,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 5,
                    "timeline": 6,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 5,
                    "timeline": 4,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 5,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 5,
                    "timeline": 2,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 5,
                    "timeline": 1,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 3,
                    "timeline": 0,
                    "z_index": "6"
                  },
                  {
                    "id": 7,
                    "key": 5,
                    "timeline": 7,
                    "z_index": "7"
                  },
                  {
                    "id": 8,
                    "key": 5,
                    "timeline": 8,
                    "z_index": "8"
                  }
                ],
                "time": 499
              }
            ]
          },
          "name": "walk",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.4988977072310406,
                    "pivot_y": 0.4987789987789987,
                    "x": 0.0011022927689587347,
                    "y": -0.5278795278795279
                  },
                  "spin": 0,
                  "time": 100
                },
                {
                  "id": 1,
                  "object": {
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.4988977072310406,
                    "pivot_y": 0.4987789987789987,
                    "x": 0.0011022927689587347,
                    "y": -0.5278795278795279
                  },
                  "spin": 0,
                  "time": 200
                },
                {
                  "id": 2,
                  "object": {
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.4988977072310406,
                    "pivot_y": 0.4987789987789987,
                    "x": 0.0011022927689587347,
                    "y": -0.5278795278795279
                  },
                  "spin": 0,
                  "time": 300
                },
                {
                  "id": 3,
                  "object": {
                    "file": 0,
                    "folder": 0,
                    "pivot_x": 0.4988977072310406,
                    "pivot_y": 0.4987789987789987,
                    "x": 0.0011022927689587347,
                    "y": -0.5278795278795279
                  },
                  "spin": 0,
                  "time": 400
                }
              ],
              "name": "clock_base"
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 101.31,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 41.186000000000035,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 92.49000000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 37.875,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 90,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 49.08600000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5094348416917899,
                    "pivot_y": 0.5098319796493267,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 8.671565250841077,
                    "y": 11.02977848295821
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_000"
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 138.18,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 102.80399999999997,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 142.125,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 99.46199999999999,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 143.74599999999998,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 100.305,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4556606332261072,
                    "pivot_y": 0.526460351548272,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -7.5117622949772525,
                    "y": 7.1321874954057165
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_001"
            },
            {
              "id": 3,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 270,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.6030100000000005,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 225,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.6030100000000005,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 266.424,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.6030100000000005,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 221.987,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 274.086,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.6030100000000005,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 225,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.49797127562210214,
                    "pivot_y": 0.5165262131399946,
                    "scale_x": 1.6030100000000005,
                    "scale_y": 0.57347,
                    "x": -11.047147916666667,
                    "y": -12.377898340080975
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_002"
            },
            {
              "id": 4,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 323.13,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "spin": -1,
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 252.897,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 305.538,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "spin": -1,
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 261.87,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 299.055,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "spin": -1,
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 255.06900000000002,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4952669047464978,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": 7.907530445906417,
                    "y": -12.364403063427808
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute_003"
            },
            {
              "id": 5,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 241.73362189174915,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.603010000000001,
                    "scale_y": 0.5734700000000003,
                    "x": -2.8965631213450282,
                    "y": -15.522297800269904
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 289.983,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.603010000000001,
                    "scale_y": 0.5734700000000003,
                    "x": -2.8965631213450282,
                    "y": -15.522297800269904
                  },
                  "spin": -1,
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 241.928,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.603010000000001,
                    "scale_y": 0.5734700000000003,
                    "x": -2.8965631213450282,
                    "y": -15.522297800269904
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 294.775,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.60301,
                    "scale_y": 0.57347,
                    "x": -2.8965631213450282,
                    "y": -15.522297800269904
                  },
                  "spin": -1,
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 240.945,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.603010000000001,
                    "scale_y": 0.5734700000000003,
                    "x": -3.1597210160818725,
                    "y": -15.522297800269904
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 291.038,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5006756464977066,
                    "pivot_y": 0.4929935494380199,
                    "scale_x": 1.603010000000001,
                    "scale_y": 0.5734700000000003,
                    "x": -3.071578974230255,
                    "y": -15.522297800269904
                  },
                  "spin": -1,
                  "time": 499
                }
              ],
              "name": "clock_minute_004"
            },
            {
              "id": 6,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 49.76400000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 127.56899999999999,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "spin": -1,
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 53.74599999999998,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 122.471,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "spin": -1,
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 52.815,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 118.30099999999999,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.5033800173733111,
                    "pivot_y": 0.5400588768419693,
                    "scale_x": 1.603009999999999,
                    "scale_y": 0.57347,
                    "x": -2.1143993786549693,
                    "y": 14.450711646423741
                  },
                  "spin": -1,
                  "time": 499
                }
              ],
              "name": "clock_minute_006"
            },
            {
              "id": 7,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 120,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 240,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 0,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 118.61000000000001,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 240.945,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 0,
                    "file": 1,
                    "folder": 0,
                    "pivot_x": 0.4963450292397661,
                    "pivot_y": 0.5215924426450742,
                    "x": -0.25950292397660807,
                    "y": -0.2847503373819147
                  },
                  "time": 499
                }
              ],
              "name": "clock_minute"
            },
            {
              "id": 8,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 60.80600000000004,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 2
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 120.80600000000001,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 100
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 180,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 200
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 240.945,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 300
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 299.982,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 400
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 357.138,
                    "file": 2,
                    "folder": 0,
                    "pivot_x": 0.4817251461988304,
                    "pivot_y": 0.5283400809716599,
                    "x": -0.24488304093567204,
                    "y": -0.02834008097165963
                  },
                  "time": 499
                }
              ],
              "name": "clock_hour"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": []
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 38,
          "id": 0,
          "name": "clock_base.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 38,
          "id": 1,
          "name": "clock_minute.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 38,
          "id": 2,
          "name": "clock_hour.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 35
        },
        {
          "height": 10,
          "id": 3,
          "name": "map3_beta_tiletype.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 19
        },
        {
          "height": 64,
          "id": 4,
          "name": "orange.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 64,
          "id": 5,
          "name": "particle.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 6,
          "name": "pixel.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 64,
          "id": 7,
          "name": "road0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 8,
          "name": "rocket.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 18,
          "id": 9,
          "name": "map1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 864,
          "id": 10,
          "name": "image_map1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1536
        },
        {
          "height": 64,
          "id": 11,
          "name": "grass0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 12,
          "name": "crosshair.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 35,
          "id": 13,
          "name": "cone.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 61
        },
        {
          "height": 33,
          "id": 14,
          "name": "map2_tiletypes.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 60
        },
        {
          "height": 64,
          "id": 15,
          "name": "rocket_big.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 256,
          "id": 16,
          "name": "tank.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 64,
          "id": 17,
          "name": "teddy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 32,
          "id": 18,
          "name": "tower.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 32
        },
        {
          "height": 40,
          "id": 19,
          "name": "tower0.jpg",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 40
        },
        {
          "height": 64,
          "id": 20,
          "name": "skeleton.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 64
        },
        {
          "height": 256,
          "id": 21,
          "name": "rusty_iron_cog.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        },
        {
          "height": 10,
          "id": 22,
          "name": "projectile.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 10
        },
        {
          "height": 960,
          "id": 23,
          "name": "map3_beta.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 1824
        },
        {
          "height": 256,
          "id": 24,
          "name": "clockenemy.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 256
        }
      ],
      "id": 0
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}