{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 720,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ]
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ],
                "time": 240
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ],
                "time": 480
              }
            ]
          },
          "name": "idle",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "x": 1.1102230246251565e-16,
                    "y": 5.551115123125783e-17
                  },
                  "spin": 0
                }
              ],
              "name": "fire_tower"
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 2,
                    "folder": 0,
                    "scale_x": 0.16212710765239932,
                    "scale_y": 0.16212710765239943,
                    "x": 2.220446049250313e-16,
                    "y": -15
                  }
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 120,
                    "file": 2,
                    "folder": 0,
                    "scale_x": 0.16212710765239932,
                    "scale_y": 0.16212710765239943,
                    "x": 1.1845938653418435e-16,
                    "y": -15
                  },
                  "time": 240
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 240,
                    "file": 2,
                    "folder": 0,
                    "scale_x": 0.16212710765239932,
                    "scale_y": 0.16212710765239943,
                    "x": 2.802719510519679e-16,
                    "y": -15
                  },
                  "time": 480
                }
              ],
              "name": "rusty_iron_cog"
            }
          ]
        },
        {
          "id": 1,
          "length": 1000,
          "mainline": {
            "key": [
              {
                "bone_ref": [],
                "id": 0,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ]
              },
              {
                "bone_ref": [],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ],
                "time": 44
              },
              {
                "bone_ref": [],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "timeline": 0,
                    "z_index": "1"
                  }
                ],
                "time": 401
              }
            ]
          },
          "name": "broken",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "x": 1.1102230246251565e-16,
                    "y": 5.551115123125783e-17
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "x": 1.1102230246251565e-16,
                    "y": 5.551115123125783e-17
                  },
                  "spin": 0,
                  "time": 44
                },
                {
                  "id": 2,
                  "object": {
                    "file": 1,
                    "folder": 0,
                    "x": -0.5917159763313613
                  },
                  "spin": 0,
                  "time": 401
                }
              ],
              "name": "fire_tower"
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "file": 2,
                    "folder": 0,
                    "scale_x": 0.16212710765239932,
                    "scale_y": 0.16212710765239943,
                    "x": 2.220446049250313e-16,
                    "y": -15
                  }
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 25,
                    "file": 2,
                    "folder": 0,
                    "scale_x": 0.16212710765239932,
                    "scale_y": 0.16212710765239943,
                    "x": 2.8226404438993894e-16,
                    "y": -15
                  },
                  "spin": -1,
                  "time": 44
                }
              ],
              "name": "rusty_iron_cog"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": []
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 64,
          "id": 0,
          "name": "base_tower.png",
          "pivot_x": 0.5,
          "pivot_y": 0.5,
          "width": 64
        },
        {
          "height": 97,
          "id": 1,
          "name": "fire_tower.png",
          "pivot_x": 0.5,
          "pivot_y": 0.5,
          "width": 95
        },
        {
          "height": 256,
          "id": 2,
          "name": "rusty_iron_cog.png",
          "pivot_x": 0.5,
          "pivot_y": 0.5,
          "width": 256
        }
      ],
      "id": 0
    },
    {
      "file": [
        {
          "height": 64,
          "id": 0,
          "name": "particles/particle-smoke.png",
          "pivot_x": 0.5,
          "pivot_y": 0.5,
          "width": 64
        }
      ],
      "id": 1,
      "name": "particles"
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}