<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="clockenemy.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rusty_iron_cog.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="image_map1.png" width="1536" height="864" pivot_x="0" pivot_y="1"/>
        <file id="3" name="particle.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pixel.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="projectile.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
        <file id="6" name="road0.jpg" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="rocket.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="rocket_big.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skeleton.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="teddy.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="tower.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tower0.jpg" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="13" name="tower_cone.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="14" name="tower_effect.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="15" name="cone.png" width="61" height="35" pivot_x="0" pivot_y="1"/>
        <file id="16" name="bullet.png" width="28" height="8" pivot_x="0" pivot_y="1"/>
        <file id="17" name="boulder.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="18" name="baws.png" width="48" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="tank.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="20" name="orange.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="walk" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="clockenemy">
                <key id="0">
                    <object folder="0" file="19" x="-39.584553" y="-4.122964" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1">
                    <object folder="0" file="19" x="-78.5" y="87.996109" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="333">
                    <object folder="0" file="19" x="-83.267808" y="85.833186" pivot_x="0" pivot_y="1" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="333" spin="-1">
                    <object folder="0" file="19" x="-39.584553" y="-4.122964" pivot_x="0.304027" pivot_y="0.28032" angle="3" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="rusty_iron_cog">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-39.996109" y="-4.507782" pivot_x="0.492218" pivot_y="0.507782" scale_x="0.25669" scale_y="0.25669"/>
                </key>
                <key id="1" time="333" spin="-1">
                    <object folder="0" file="1" x="-39.996109" y="-4.507782" pivot_x="0.492218" pivot_y="0.507782" angle="240" scale_x="0.25669" scale_y="0.25669"/>
                </key>
                <key id="2" time="666" spin="-1">
                    <object folder="0" file="1" x="-39.996109" y="-4.507782" pivot_x="0.492218" pivot_y="0.507782" angle="120" scale_x="0.25669" scale_y="0.25669"/>
                </key>
            </timeline>
            <timeline id="2" name="rusty_iron_cog_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-20" y="10.992218" pivot_x="0.5" pivot_y="0.507782" scale_x="0.245136" scale_y="0.245136"/>
                </key>
                <key id="1" time="333" spin="-1">
                    <object folder="0" file="1" x="-20" y="10.992218" pivot_x="0.5" pivot_y="0.507782" angle="240" scale_x="0.245136" scale_y="0.245136"/>
                </key>
                <key id="2" time="666" spin="-1">
                    <object folder="0" file="1" x="-20" y="10.992218" pivot_x="0.5" pivot_y="0.507782" angle="120" scale_x="0.245136" scale_y="0.245136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
