mapDim = 
{
	x  = 800
	y = 600
}

snakes =
[
	{
		color = 0xFF00cc00
		leftKey = 65
		rightKey = 68
	},
	{
		color = 0xFFcc0000
		leftKey = 263
		rightKey = 262
	},
	{
		color = 0xFF4400cc
		leftKey = 264
		rightKey = 265
	},
	{
		color = 0xFFFFFFFF
		leftKey = 264
		rightKey = 265
	},
	{
		color = 0xFF0044cc
		leftKey = 264
		rightKey = 265
	},
	{
		color = 0xFF0440cc
		leftKey = 264
		rightKey = 265
	}
]

turnSpeed = 0.1
snakeSize = 4
title = |Achtung|
resetKey = 82

hole = 
{
	min = 0.1
	max = 0.4
}

seed = 0

minInvis = 0.2
maxInvis = 0.4

minVis = 1.5
maxVis = 4.5