core.exception.AssertError@collections.list(73): Assertion failure
----------------
0x0045ECA3 in onAssertError
0x0040CD16 in collectionslistList at C:\Github\ProjectParty\Achtung\..\Shared\collections\list.d(74)
0x004031EA in achtungAchtungGameStaterenderFrame at C:\Github\ProjectParty\Achtung\achtung.d(296)
0x004027EE in achtungAchtungGameStaterender at C:\Github\ProjectParty\Achtung\achtung.d(133)
0x00435D3F in gamestateFSM at C:\Github\ProjectParty\Shared\game\state.d(75)
0x00428DC6 in gameGamerun
0x004074D0 in mainrun at C:\Github\ProjectParty\Achtung\main.d(106)
0x00407312 in D at C:\Github\ProjectParty\Achtung\main.d(42)
0x00455C20 in rtdmain2_d_run_mainrunAll__lambda1
0x00455BF3 in rtdmain2_d_run_mainrunAll
0x00455B0B in _d_run_main
0x00427DE8 in main at C:\Github\ProjectParty\Achtung\..\Shared\event\stream.d(3)
0x00486281 in mainCRTStartup
0x76F3495D in BaseThreadInitThunk
0x77B998EE in RtlInitializeExceptionChain
0x77B998C4 in RtlInitializeExceptionChain