//Achtung master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=800 
		y=600
	}

	fullScreen = false
	blocking   = false
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 10
}

resources = [ 
{ type = texture path = |textures/pixel.png| name = snake },
{ type = font	 path = |fonts/Blocked72.fnt| } ]

phoneResources = [
//{ type = script path = |scripts/main.lua| } ,
//{ type = font	path = |fonts/Blocked72.fnt| },
{ type = texture path = |fonts/Blocked72_0.png| } ]
//{ type = texture path = |textures/orb.png| } ]