//Achtung master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=800 
		y=600
	}

	fullScreen = false
	blocking   = false
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 10
}

gameName = achtung 

resources = [ 
{ type = texture path = |achtung\textures\pixel.png| },
{ type = font	 path = |achtung\fonts\Blocked72.fnt| } ]

phoneResources = [
{ type = script path = |achtung/scripts/main.lua| } ,
{ type = script path = |achtung/scripts/rendertime.lua| } ,
{ type = font	path = |achtung/fonts/Blocked72.fnt| },
{ type = texture path = |achtung/fonts/Blocked72_0.png| },
{ type = texture path = |achtung/textures/wallpaper.png| } ]