//Elements master configuration file.

//Buffers 
maxStates  = 10
maxWindows = 1
initialRenderSize = 100_00

//Content buffer sizes.
contentConfig =
{
	maxTrackingResources = 110
	maxReloaders         = 10

	maxTextures    = 100
	maxFonts       = 10
}

//Windows and whatnot.
windowConfig = 
{
	size = 
	{
		x=1920 
		y=1080
	}

	fullScreen = false
	blocking   = false
	decorated  = false
}

serverConfig = 
{
	maxConnections = 20
	broadcastPort  = 7331
	maxMessageSize = 0xffff
	broadcastInterval = 1.0
	connectionTimeout = 15
}

gameName = achtung 

resources = [ 
{ type = texture path = |achtung\textures\pixel.png| },
{ type = font	 path = |achtung\fonts\Blocked72.fnt| } ]

phoneResources = [
	|achtung/scripts/main.lua|,
	|achtung/scripts/rendertime.lua|,
	|achtung/scripts/button.lua|,
	|achtung/scripts/rect.lua|,
	|achtung/scripts/lobby.lua|,
	|achtung/scripts/states.lua|,
	|achtung/scripts/gameplay.lua|,
	|achtung/scripts/gameover.lua|,
	|achtung/fonts/Segoe54.fnt|,
	|achtung/fonts/Segoe54_0.png|,
	|achtung/textures/wallpaper.png|,
	|achtung/textures/pixel.png|
]