
dependencies=[
	{
		name=|textures\Atlas.atl|
		deps=[|textures\Anubis_1.png|,|textures\pixel.psd|,|textures\wallpaper.png|]
	},
	{
		name=|fonts\Blocked72.fnt|
		deps=[|fonts\Blocked72_0.png|]
	},
	{
		name=|fonts\Megaman24.fnt|
		deps=[|fonts\Megaman24_0.png|]
	},
	{
		name=|fonts\Segoe36.fnt|
		deps=[|fonts\Segoe36_0.png|]
	},
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|sounds\allready.wav|
		deps=[]
	},
	{
		name=|sounds\cough.wav|
		deps=[]
	},
	{
		name=|sounds\halleluja.wav|
		deps=[]
	},
	{
		name=|sounds\squeek.wav|
		deps=[]
	}]
itemChanged=[
	{
		name=|textures\Atlas.atl|
		lastChanged=635382887497863931
	},
	{
		name=|fonts\Blocked72.fnt|
		lastChanged=635371521177805655
	},
	{
		name=|fonts\Megaman24.fnt|
		lastChanged=635371521177835652
	},
	{
		name=|fonts\Segoe36.fnt|
		lastChanged=635371521177865657
	},
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521177885659
	},
	{
		name=|fonts\Blocked72_0.png|
		lastChanged=635371521177815654
	},
	{
		name=|fonts\Megaman24_0.png|
		lastChanged=635371521177845659
	},
	{
		name=|fonts\Segoe36_0.png|
		lastChanged=635371521177865657
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521177895657
	},
	{
		name=|sounds\allready.wav|
		lastChanged=635371521178255681
	},
	{
		name=|sounds\cough.wav|
		lastChanged=635371521178275683
	},
	{
		name=|sounds\halleluja.wav|
		lastChanged=635371521178345683
	},
	{
		name=|sounds\squeek.wav|
		lastChanged=635371521178365681
	},
	{
		name=|textures\Anubis_1.png|
		lastChanged=635382889537092196
	},
	{
		name=|textures\pixel.png|
		lastChanged=635371521181255849
	},
	{
		name=|textures\pixel.psd|
		lastChanged=635371521178475696
	},
	{
		name=|textures\wallpaper.png|
		lastChanged=635371521178485691
	}]