
dependencies=[
	{
		name=|fonts\Blocked72.fnt|
		deps=[|fonts\Blocked72_0.png|]
	},
	{
		name=|fonts\Segoe36.fnt|
		deps=[|fonts\Segoe36_0.png|]
	},
	{
		name=|fonts\Segoe54.fnt|
		deps=[|fonts\Segoe54_0.png|]
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		deps=[|fonts\SegoeUILight72_0.png|]
	},
	{
		name=|scripts\button.lua|
		deps=[]
	},
	{
		name=|scripts\guessing.lua|
		deps=[]
	},
	{
		name=|scripts\gui.lua|
		deps=[]
	},
	{
		name=|scripts\lobby.lua|
		deps=[]
	},
	{
		name=|scripts\main.lua|
		deps=[]
	},
	{
		name=|scripts\networking.lua|
		deps=[]
	},
	{
		name=|scripts\rect.lua|
		deps=[]
	},
	{
		name=|scripts\states.lua|
		deps=[]
	},
	{
		name=|scripts\table.lua|
		deps=[]
	},
	{
		name=|scripts\vector2.lua|
		deps=[]
	},
	{
		name=|textures\circle.png|
		deps=[]
	},
	{
		name=|textures\pixel.png|
		deps=[]
	},
	{
		name=|textures\plus.png|
		deps=[]
	},
	{
		name=|textures\smooth.png|
		deps=[]
	}]
itemChanged=[
	{
		name=|fonts\Blocked72.fnt|
		lastChanged=635371521183315966
	},
	{
		name=|fonts\Segoe36.fnt|
		lastChanged=635371521183355965
	},
	{
		name=|fonts\Segoe54.fnt|
		lastChanged=635371521183375967
	},
	{
		name=|fonts\SegoeUILight72.fnt|
		lastChanged=635371521183405971
	},
	{
		name=|fonts\Blocked72_0.png|
		lastChanged=635371521183325965
	},
	{
		name=|fonts\Segoe36_0.png|
		lastChanged=635371521183365964
	},
	{
		name=|fonts\Segoe54_0.png|
		lastChanged=635371521183385970
	},
	{
		name=|fonts\SegoeUILight72_0.png|
		lastChanged=635371521183415970
	},
	{
		name=|scripts\button.lua|
		lastChanged=635371521183425969
	},
	{
		name=|scripts\guessing.lua|
		lastChanged=635371521183445971
	},
	{
		name=|scripts\gui.lua|
		lastChanged=635371521183455974
	},
	{
		name=|scripts\lobby.lua|
		lastChanged=635371521183455974
	},
	{
		name=|scripts\main.lua|
		lastChanged=635371521183475976
	},
	{
		name=|scripts\networking.lua|
		lastChanged=635371521183495977
	},
	{
		name=|scripts\rect.lua|
		lastChanged=635371521183495977
	},
	{
		name=|scripts\states.lua|
		lastChanged=635371521183505976
	},
	{
		name=|scripts\table.lua|
		lastChanged=635371521183505976
	},
	{
		name=|scripts\vector2.lua|
		lastChanged=635371521183515975
	},
	{
		name=|textures\circle.png|
		lastChanged=635371521183515975
	},
	{
		name=|textures\pixel.png|
		lastChanged=635371521183525978
	},
	{
		name=|textures\plus.png|
		lastChanged=635371521183525978
	},
	{
		name=|textures\smooth.png|
		lastChanged=635371521183535981
	}]